[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 26.9695
obs->CAA-year-1999: 33.0968
obs->CAA-year-2000: 27.982
obs->CAA-year-2001: 27.2663
obs->CAA-year-2002: 26.105
obs->CAA-year-2003: 32.2493
obs->CAA-year-2004: 31.8422
obs->CAA-year-2005: 28.062
obs->CAA-year-2006: 26.789
obs->CAA-year-2007: 28.9822
obs->CPUE-1998: -1.19292
obs->CPUE-1999: -1.26775
obs->CPUE-2000: -0.80176
obs->CPUE-2001: 1.73227
obs->CPUE-2002: -1.2399
obs->CPUE-2003: -1.61188
obs->CPUE-2004: -1.42112
obs->CPUE-2005: -1.48156
obs->CPUE-2006: -1.61512
obs->CPUE-2007: -1.19749
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->process[InitialStateI].N(1): 0
prior->process[InitialStateI].N(2): 0
prior->process[InitialStateI].N(3): 0
prior->process[InitialStateI].N(4): 0
prior->process[InitialStateI].N(5): 0
prior->process[InitialStateI].N(6): 0
prior->process[InitialStateI].N(7): 0
prior->process[InitialStateI].N(8): 0
prior->process[InitialStateI].N(9): 0
prior->process[InitialStateI].N(10): 0
prior->process[InitialStateI].N(11): 0
prior->process[InitialStateI].N(12): 0
prior->process[InitialStateI].N(13): 0
prior->process[InitialStateI].N(14): 0
prior->process[InitialStateI].N(15): 0
prior->process[InitialStateI].N(16): 0
prior->process[InitialStateI].N(17): 0
prior->process[InitialStateI].N(18): 0
prior->process[InitialStateI].N(19): 0
prior->process[InitialStateI].N(20): 0
prior->process[InitialStateI].N(21): 0
prior->process[InitialStateI].N(22): 0
prior->process[InitialStateI].N(23): 0
prior->process[InitialStateI].N(24): 0
prior->process[InitialStateI].N(25): 0
prior->process[InitialStateI].N(26): 0
prior->process[InitialStateI].N(27): 0
prior->process[InitialStateI].N(28): 0
prior->process[InitialStateI].N(29): 0
prior->process[InitialStateI].N(30): 0
prior->process[InitialStateI].N(31): 0
prior->process[InitialStateI].N(32): 0
prior->process[InitialStateI].N(33): 0
prior->process[InitialStateI].N(34): 0
prior->process[InitialStateI].N(35): 0
prior->process[InitialStateM].N(1): 0
prior->process[InitialStateM].N(2): 0
prior->process[InitialStateM].N(3): 0
prior->process[InitialStateM].N(4): 0
prior->process[InitialStateM].N(5): 0
prior->process[InitialStateM].N(6): 0
prior->process[InitialStateM].N(7): 0
prior->process[InitialStateM].N(8): 0
prior->process[InitialStateM].N(9): 0
prior->process[InitialStateM].N(10): 0
prior->process[InitialStateM].N(11): 0
prior->process[InitialStateM].N(12): 0
prior->process[InitialStateM].N(13): 0
prior->process[InitialStateM].N(14): 0
prior->process[InitialStateM].N(15): 0
prior->process[InitialStateM].N(16): 0
prior->process[InitialStateM].N(17): 0
prior->process[InitialStateM].N(18): 0
prior->process[InitialStateM].N(19): 0
prior->process[InitialStateM].N(20): 0
prior->process[InitialStateM].N(21): 0
prior->process[InitialStateM].N(22): 0
prior->process[InitialStateM].N(23): 0
prior->process[InitialStateM].N(24): 0
prior->process[InitialStateM].N(25): 0
prior->process[InitialStateM].N(26): 0
prior->process[InitialStateM].N(27): 0
prior->process[InitialStateM].N(28): 0
prior->process[InitialStateM].N(29): 0
prior->process[InitialStateM].N(30): 0
prior->process[InitialStateM].N(31): 0
prior->process[InitialStateM].N(32): 0
prior->process[InitialStateM].N(33): 0
prior->process[InitialStateM].N(34): 0
prior->process[InitialStateM].N(35): 0
total_score: 279.247
*end

