[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.8957
obs->CAA-year-1999: 33.178
obs->CAA-year-2000: 27.5078
obs->CAA-year-2001: 27.0143
obs->CAA-year-2002: 25.7695
obs->CAA-year-2003: 31.7097
obs->CAA-year-2004: 31.5367
obs->CAA-year-2005: 28.1145
obs->CAA-year-2006: 26.9426
obs->CAA-year-2007: 29.4111
obs->CPUE-1998: 1.31084
obs->CPUE-1999: 1.17519
obs->CPUE-2000: -1.57367
obs->CPUE-2001: -1.15412
obs->CPUE-2002: 1.72787
obs->CPUE-2003: 0.287761
obs->CPUE-2004: 1.85766
obs->CPUE-2005: -0.0713251
obs->CPUE-2006: 1.91862
obs->CPUE-2007: 5.62326
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->process[InitialStateI].N(1): 0
prior->process[InitialStateI].N(2): 0
prior->process[InitialStateI].N(3): 0
prior->process[InitialStateI].N(4): 0
prior->process[InitialStateI].N(5): 0
prior->process[InitialStateI].N(6): 0
prior->process[InitialStateI].N(7): 0
prior->process[InitialStateI].N(8): 0
prior->process[InitialStateI].N(9): 0
prior->process[InitialStateI].N(10): 0
prior->process[InitialStateI].N(11): 0
prior->process[InitialStateI].N(12): 0
prior->process[InitialStateI].N(13): 0
prior->process[InitialStateI].N(14): 0
prior->process[InitialStateI].N(15): 0
prior->process[InitialStateI].N(16): 0
prior->process[InitialStateI].N(17): 0
prior->process[InitialStateI].N(18): 0
prior->process[InitialStateI].N(19): 0
prior->process[InitialStateI].N(20): 0
prior->process[InitialStateI].N(21): 0
prior->process[InitialStateI].N(22): 0
prior->process[InitialStateI].N(23): 0
prior->process[InitialStateI].N(24): 0
prior->process[InitialStateI].N(25): 0
prior->process[InitialStateI].N(26): 0
prior->process[InitialStateI].N(27): 0
prior->process[InitialStateI].N(28): 0
prior->process[InitialStateI].N(29): 0
prior->process[InitialStateI].N(30): 0
prior->process[InitialStateI].N(31): 0
prior->process[InitialStateI].N(32): 0
prior->process[InitialStateI].N(33): 0
prior->process[InitialStateI].N(34): 0
prior->process[InitialStateI].N(35): 0
total_score: 300.182
*end

