[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.8958
obs->CAA-year-1999: 33.1782
obs->CAA-year-2000: 27.5075
obs->CAA-year-2001: 27.0142
obs->CAA-year-2002: 25.7686
obs->CAA-year-2003: 31.705
obs->CAA-year-2004: 31.5323
obs->CAA-year-2005: 28.1065
obs->CAA-year-2006: 26.9761
obs->CAA-year-2007: 29.4407
obs->CPUE-1998: 0.915485
obs->CPUE-1999: 0.786643
obs->CPUE-2000: -1.61095
obs->CPUE-2001: -0.970143
obs->CPUE-2002: 1.28104
obs->CPUE-2003: -0.0543329
obs->CPUE-2004: 1.37173
obs->CPUE-2005: -0.407038
obs->CPUE-2006: 1.37323
obs->CPUE-2007: 4.78951
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->process[InitialStateI].N(1): 0
prior->process[InitialStateI].N(2): 0
prior->process[InitialStateI].N(3): 0
prior->process[InitialStateI].N(4): 0
prior->process[InitialStateI].N(5): 0
prior->process[InitialStateI].N(6): 0
prior->process[InitialStateI].N(7): 0
prior->process[InitialStateI].N(8): 0
prior->process[InitialStateI].N(9): 0
prior->process[InitialStateI].N(10): 0
prior->process[InitialStateI].N(11): 0
prior->process[InitialStateI].N(12): 0
prior->process[InitialStateI].N(13): 0
prior->process[InitialStateI].N(14): 0
prior->process[InitialStateI].N(15): 0
prior->process[InitialStateI].N(16): 0
prior->process[InitialStateI].N(17): 0
prior->process[InitialStateI].N(18): 0
prior->process[InitialStateI].N(19): 0
prior->process[InitialStateI].N(20): 0
prior->process[InitialStateI].N(21): 0
prior->process[InitialStateI].N(22): 0
prior->process[InitialStateI].N(23): 0
prior->process[InitialStateI].N(24): 0
prior->process[InitialStateI].N(25): 0
prior->process[InitialStateI].N(26): 0
prior->process[InitialStateI].N(27): 0
prior->process[InitialStateI].N(28): 0
prior->process[InitialStateI].N(29): 0
prior->process[InitialStateI].N(30): 0
prior->process[InitialStateI].N(31): 0
prior->process[InitialStateI].N(32): 0
prior->process[InitialStateI].N(33): 0
prior->process[InitialStateI].N(34): 0
prior->process[InitialStateI].N(35): 0
prior->process[InitialStateM].N(1): 0
prior->process[InitialStateM].N(2): 0
prior->process[InitialStateM].N(3): 0
prior->process[InitialStateM].N(4): 0
prior->process[InitialStateM].N(5): 0
prior->process[InitialStateM].N(6): 0
prior->process[InitialStateM].N(7): 0
prior->process[InitialStateM].N(8): 0
prior->process[InitialStateM].N(9): 0
prior->process[InitialStateM].N(10): 0
prior->process[InitialStateM].N(11): 0
prior->process[InitialStateM].N(12): 0
prior->process[InitialStateM].N(13): 0
prior->process[InitialStateM].N(14): 0
prior->process[InitialStateM].N(15): 0
prior->process[InitialStateM].N(16): 0
prior->process[InitialStateM].N(17): 0
prior->process[InitialStateM].N(18): 0
prior->process[InitialStateM].N(19): 0
prior->process[InitialStateM].N(20): 0
prior->process[InitialStateM].N(21): 0
prior->process[InitialStateM].N(22): 0
prior->process[InitialStateM].N(23): 0
prior->process[InitialStateM].N(24): 0
prior->process[InitialStateM].N(25): 0
prior->process[InitialStateM].N(26): 0
prior->process[InitialStateM].N(27): 0
prior->process[InitialStateM].N(28): 0
prior->process[InitialStateM].N(29): 0
prior->process[InitialStateM].N(30): 0
prior->process[InitialStateM].N(31): 0
prior->process[InitialStateM].N(32): 0
prior->process[InitialStateM].N(33): 0
prior->process[InitialStateM].N(34): 0
prior->process[InitialStateM].N(35): 0
total_score: 296.6
*end

