[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.8958
obs->CAA-year-1999: 33.1782
obs->CAA-year-2000: 27.5075
obs->CAA-year-2001: 27.0142
obs->CAA-year-2002: 25.7686
obs->CAA-year-2003: 31.705
obs->CAA-year-2004: 31.5323
obs->CAA-year-2005: 28.1065
obs->CAA-year-2006: 26.9761
obs->CAA-year-2007: 29.4407
obs->CPUE-1998: 0.915485
obs->CPUE-1999: 0.786643
obs->CPUE-2000: -1.61095
obs->CPUE-2001: -0.970143
obs->CPUE-2002: 1.28104
obs->CPUE-2003: -0.0543329
obs->CPUE-2004: 1.37173
obs->CPUE-2005: -0.407038
obs->CPUE-2006: 1.37323
obs->CPUE-2007: 4.78951
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->process[InitialStateI].N(1): 0.0384356
prior->process[InitialStateI].N(2): 861226
prior->process[InitialStateI].N(3): 267.127
prior->process[InitialStateI].N(4): 76291.1
prior->process[InitialStateI].N(5): 861229
prior->process[InitialStateI].N(6): 861197
prior->process[InitialStateI].N(7): 861197
prior->process[InitialStateI].N(8): 861196
prior->process[InitialStateI].N(9): 0.0384356
prior->process[InitialStateI].N(10): 0.0384356
prior->process[InitialStateI].N(11): 0.0384356
prior->process[InitialStateI].N(12): 0.0384356
prior->process[InitialStateI].N(13): 0.0384356
prior->process[InitialStateI].N(14): 0.0384356
prior->process[InitialStateI].N(15): 205.306
prior->process[InitialStateI].N(16): 201.02
prior->process[InitialStateI].N(17): 50.6328
prior->process[InitialStateI].N(18): 17.9588
prior->process[InitialStateI].N(19): 18.5529
prior->process[InitialStateI].N(20): 19.1253
prior->process[InitialStateI].N(21): 19.6777
prior->process[InitialStateI].N(22): 20.2116
prior->process[InitialStateI].N(23): 20.7284
prior->process[InitialStateI].N(24): 21.2291
prior->process[InitialStateI].N(25): 21.715
prior->process[InitialStateI].N(26): 22.1869
prior->process[InitialStateI].N(27): 22.6457
prior->process[InitialStateI].N(28): 23.0923
prior->process[InitialStateI].N(29): 23.5272
prior->process[InitialStateI].N(30): 23.9512
prior->process[InitialStateI].N(31): 24.3648
prior->process[InitialStateI].N(32): 24.7686
prior->process[InitialStateI].N(33): nan
prior->process[InitialStateI].N(34): nan
prior->process[InitialStateI].N(35): nan
prior->process[InitialStateM].N(1): 0.0384356
prior->process[InitialStateM].N(2): 861226
prior->process[InitialStateM].N(3): nan
prior->process[InitialStateM].N(4): 530653
prior->process[InitialStateM].N(5): 829433
prior->process[InitialStateM].N(6): 0.0384356
prior->process[InitialStateM].N(7): 0.0384356
prior->process[InitialStateM].N(8): 0.0384356
prior->process[InitialStateM].N(9): 0.0384356
prior->process[InitialStateM].N(10): 0.0384356
prior->process[InitialStateM].N(11): 0.0384356
prior->process[InitialStateM].N(12): 0.0384356
prior->process[InitialStateM].N(13): 0.0384356
prior->process[InitialStateM].N(14): 0.0384356
prior->process[InitialStateM].N(15): 205.306
prior->process[InitialStateM].N(16): 201.02
prior->process[InitialStateM].N(17): 50.6328
prior->process[InitialStateM].N(18): 17.9588
prior->process[InitialStateM].N(19): 18.5529
prior->process[InitialStateM].N(20): 19.1253
prior->process[InitialStateM].N(21): 19.6777
prior->process[InitialStateM].N(22): 20.2116
prior->process[InitialStateM].N(23): 20.7284
prior->process[InitialStateM].N(24): 21.2291
prior->process[InitialStateM].N(25): 21.715
prior->process[InitialStateM].N(26): 22.1869
prior->process[InitialStateM].N(27): 22.6457
prior->process[InitialStateM].N(28): 23.0923
prior->process[InitialStateM].N(29): 23.5272
prior->process[InitialStateM].N(30): 23.9512
prior->process[InitialStateM].N(31): 24.3648
prior->process[InitialStateM].N(32): 24.7686
prior->process[InitialStateM].N(33): 129.202
prior->process[InitialStateM].N(34): 125.456
prior->process[InitialStateM].N(35): 188.269
total_score: nan
*end

