[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.0258
obs->CAA-year-1999: 32.9484
obs->CAA-year-2000: 28.2016
obs->CAA-year-2001: 27.0348
obs->CAA-year-2002: 25.5876
obs->CAA-year-2003: 32.4386
obs->CAA-year-2004: 32.1216
obs->CAA-year-2005: 28.0175
obs->CAA-year-2006: 26.2271
obs->CAA-year-2007: 26.6827
obs->CPUE-1998: -1.25453
obs->CPUE-1999: -1.31091
obs->CPUE-2000: -0.770543
obs->CPUE-2001: 1.64755
obs->CPUE-2002: -1.14761
obs->CPUE-2003: -1.58029
obs->CPUE-2004: -1.29949
obs->CPUE-2005: -1.53122
obs->CPUE-2006: -1.61867
obs->CPUE-2007: -1.464
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->process[BHrecruitment].ycs_values(1): 0.635144
prior->process[BHrecruitment].ycs_values(2): 0.781705
prior->process[BHrecruitment].ycs_values(3): 0.159785
prior->process[BHrecruitment].ycs_values(4): 0.0109653
prior->process[BHrecruitment].ycs_values(5): 0.803705
prior->process[BHrecruitment].ycs_values(6): -0.286876
prior->process[BHrecruitment].ycs_values(7): -0.295826
prior->process[BHrecruitment].ycs_values(8): -0.304226
prior->process[BHrecruitment].ycs_values(9): -0.107106
prior->process[BHrecruitment].ycs_values(10): 0.0355624
prior->process[BHrecruitment].ycs_values(11): -0.123974
prior->process[BHrecruitment].ycs_values(12): -0.305798
prior->process[BHrecruitment].ycs_values(13): -0.30724
prior->process[BHrecruitment].ycs_values(14): -0.307432
total_score: 276.344
*end

