[objective]
obs-caa-year-1998 : 32.7453
obs-caa-year-1999 : 65.6488
obs-caa-year-2000 : 134.35
obs-caa-year-2001 : 129.831
obs-caa-year-2002 : 117.59
obs-caa-year-2003 : 221.324
obs-caa-year-2004 : 32.3679
obs-caa-year-2005 : 162.825
obs-caa-year-2006 : 106.679
obs-caa-year-2007 : 177.3
obs-cpue-1998 : 220.429
obs-cpue-1999 : 132.291
obs-cpue-2000 : 29.0309
obs-cpue-2001 : 29.8988
obs-cpue-2002 : 58.9253
obs-cpue-2003 : 372.145
obs-cpue-2004 : 178.603
obs-cpue-2005 : 89.7605
obs-cpue-2006 : 111.02
obs-cpue-2007 : 189.749
penalty-event_mortality_penalty(fishing) : 0.0130334
prior-q[cpueq].q : 0
prior-directed_process[immaturelatitude].a50 : 0
prior-directed_process[immaturelatitude].ato95 : 0
prior-directed_process[maturedistance].lambda : 0
prior-directed_process[maturelatitude].a50 : 0
prior-directed_process[maturelatitude].ato95 : 0
prior-directed_process[spawninglatitude].mu : 0
prior-directed_process[spawninglatitude].sigmal : 0
prior-directed_process[spawninglatitude].sigmar : 0
prior-population_process[spawning].proportion : 0
prior-population_process[postspawning].proportion : 0
prior-selectivity[fishingsel].a50 : 0
prior-selectivity[fishingsel].ato95 : 0
Score : 2592.53
