# The reports/outputs

@report initialisation-phase1
type initialisation
initialisation_phase Phase1

@report state-1994-1
type partition
time_step one
year 1994

@report state-1995-1
type partition
time_step one
year 1995

@report state-1996-1
type partition
time_step one
year 1996

@report state-1997-1
type partition
time_step one
year 1997

@report state-1998-1
type partition
time_step one
year 1998

@report state-1999-1
type partition
time_step one
year 1999

@report state-2000-1
type partition
time_step one
year 2000

@report state-2001-1
type partition
time_step one
year 2001

@report state-2002-1
type partition
time_step one
year 2002

#@report SSB
#type derived_quantity
#derived_quantity SSB

@report estimate
type estimate_value
file_name MPD.dat

@report estimate-summary
type estimate_summary

@report objective
type objective_function

@report random_seed
type random_number_seed

@report MaturationMale
type selectivity
selectivity MaleMaturity

@report MaturationFemale
type selectivity
selectivity FemaleMaturity

@report FishingSelMale-selectivity
type selectivity
selectivity chatFselMale

@report FishingSelFemale-selectivity
type selectivity
selectivity chatFselFemale

@report TANSelMale-selectivity
type selectivity
selectivity chatTANselMale

@report TANSelFemale-selectivity
type selectivity
selectivity chatTANselFemale

#@report base_layer
#type layer
#layer base
#year 1994
#time_step One

#@report recruitment_layer
#type layer
#layer Recruitment
#year 1994
#time_step One
