SPM (Spatial Population Model)
Call: spm -r -q 
Date: Tue Sep 03 14:17:51 2013
v1.1-2013-09-03 (rev. 4980). Copyright (c) 2008-2013, NIWA
User name: dunn
Machine name: NIWA-34286 (Windows_NT, PID=5396)

[1994_TimeStep_One]
report.type: partition
year: 1994
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 980 0 0 0 0
*end

[biomass]
report.type: layer
layer: biomass
year: 1994
time_step: One
980000
*end

[1995_TimeStep_One]
report.type: partition
year: 1995
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 1940 0 0 0 0
*end

[1996_TimeStep_One]
report.type: partition
year: 1996
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 2880 0 0 0 0
*end

[Objective_Score]
report.type: objective_function
total_score: 0
*end

[age_size]
report.type: age_size
age_size.label: schnute
ages: 1 2 3 4 5
sizes: 1 63.5799 86.6018 95.0711 98.1868
weights: 1000 1000 1000 1000 1000
*end

Completed
