SPM (Spatial Population Model)
Call: spm -r -q 
Date: Fri May 25 10:37:16 2012
v1.1-2012-05-24 (rev. 4613). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=7352)

[1994_TimeStep_One]
report.type: partition
year: 1994
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,980,0,0,0,0
*end

[biomass]
report.type: layer
year: 1994
time_step: One
980000 
*end

[1995_TimeStep_One]
report.type: partition
year: 1995
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,1940,0,0,0,0
*end

[1996_TimeStep_One]
report.type: partition
year: 1996
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,2880,0,0,0,0
*end

[Objective_Score]
report.type: objective_function
total_score: 0
*end

[age-size]
report.type: age_size
age_size.label: schnute
ages: 1, 2, 3, 4, 5
sizes: 1, 3.02041, 5.04082, 7.06122, 9.08163
weights: 1000, 1000, 1000, 1000, 1000
*end

Completed
