#[CAA-1998]
#report.type: simulated_observation
#observation.label: CAA-year-1998
@observation CAA-year-1998
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1998 
obs All 0 0 0 0 0.035714285714285712 0.035714285714285712 0.035714285714285712 0.035714285714285712 0.035714285714285712 0.14285714285714285 0.14285714285714285 0.035714285714285712 0.035714285714285712 0.071428571428571425 0.035714285714285712 0 0.14285714285714285 0.035714285714285712 0 0 0 0.035714285714285712 0 0.035714285714285712 0.035714285714285712 0.035714285714285712 0 0 0.035714285714285712 0 0 0 0 0 0 
error_value All 343 
#end

#[CAA-1999]
#report.type: simulated_observation
#observation.label: CAA-year-1999
@observation CAA-year-1999
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1999 
obs All 0 0 0 0 0 0.047619047619047616 0.095238095238095233 0 0.095238095238095233 0.047619047619047616 0.14285714285714285 0.047619047619047616 0.095238095238095233 0 0.095238095238095233 0 0.047619047619047616 0 0 0 0 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.047619047619047616 0.047619047619047616 0 0 0 0 0 0 0 0.047619047619047616 0 
error_value All 564 
#end

#[CAA-2000]
#report.type: simulated_observation
#observation.label: CAA-year-2000
@observation CAA-year-2000
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2000 
obs All 0 0 0 0 0.038461538461538464 0.038461538461538464 0.076923076923076927 0.11538461538461539 0.038461538461538464 0.076923076923076927 0.11538461538461539 0.11538461538461539 0 0.038461538461538464 0.11538461538461539 0.038461538461538464 0.038461538461538464 0 0 0.038461538461538464 0.038461538461538464 0 0 0 0 0 0 0 0 0 0 0 0 0 0.076923076923076927 
error_value All 651 
#end

#[CAA-2001]
#report.type: simulated_observation
#observation.label: CAA-year-2001
@observation CAA-year-2001
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2001 
obs All 0 0 0 0 0 0 0.16666666666666666 0 0.041666666666666664 0.083333333333333329 0.041666666666666664 0.041666666666666664 0.20833333333333334 0.083333333333333329 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.083333333333333329 0 0 0 0 0.083333333333333329 0 0 0 0 0 0 0 0.041666666666666664 0 0 0 0 
error_value All 840 
#end

#[CAA-2002]
#report.type: simulated_observation
#observation.label: CAA-year-2002
@observation CAA-year-2002
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2002 
obs All 0 0 0 0 0 0.050000000000000003 0.050000000000000003 0.10000000000000001 0.14999999999999999 0.050000000000000003 0.14999999999999999 0 0 0.050000000000000003 0.050000000000000003 0 0.14999999999999999 0.050000000000000003 0.050000000000000003 0 0.10000000000000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
error_value All 598 
#end

#[CAA-2003]
#report.type: simulated_observation
#observation.label: CAA-year-2003
@observation CAA-year-2003
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2003 
obs All 0 0 0 0 0.041666666666666664 0 0.041666666666666664 0.20833333333333334 0.041666666666666664 0.083333333333333329 0.125 0.083333333333333329 0.041666666666666664 0 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.083333333333333329 0 0 0.041666666666666664 0 0 0.041666666666666664 0 0.041666666666666664 0 0 0 0 0 0 0 0 0 
error_value All 456 
#end

#[CAA-2004]
#report.type: simulated_observation
#observation.label: CAA-year-2004
@observation CAA-year-2004
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2004 
obs All 0 0 0 0 0 0.043478260869565216 0.13043478260869565 0 0.043478260869565216 0.043478260869565216 0.13043478260869565 0.086956521739130432 0.17391304347826086 0.043478260869565216 0.13043478260869565 0 0 0.043478260869565216 0 0 0.043478260869565216 0 0.043478260869565216 0 0.043478260869565216 0 0 0 0 0 0 0 0 0 0 
error_value All 538 
#end

#[CAA-2005]
#report.type: simulated_observation
#observation.label: CAA-year-2005
@observation CAA-year-2005
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2005 
obs All 0 0 0 0 0 0 0.052631578947368418 0 0.10526315789473684 0 0.052631578947368418 0.10526315789473684 0.052631578947368418 0 0.21052631578947367 0.10526315789473684 0.052631578947368418 0.10526315789473684 0.052631578947368418 0.052631578947368418 0 0.052631578947368418 0 0 0 0 0 0 0 0 0 0 0 0 0 
error_value All 438 
#end

#[CAA-2006]
#report.type: simulated_observation
#observation.label: CAA-year-2006
@observation CAA-year-2006
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2006 
obs All 0 0 0 0 0 0.03125 0.03125 0.09375 0.09375 0.03125 0.0625 0.0625 0.0625 0 0.03125 0.09375 0.0625 0 0 0.0625 0 0.03125 0.03125 0 0.0625 0.0625 0 0 0 0.03125 0.03125 0 0.03125 0 0 
error_value All 817 
#end

#[CAA-2007]
#report.type: simulated_observation
#observation.label: CAA-year-2007
@observation CAA-year-2007
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2007 
obs All 0 0 0 0 0 0 0 0.034482758620689655 0.17241379310344829 0.17241379310344829 0.034482758620689655 0.068965517241379309 0.034482758620689655 0.13793103448275862 0.034482758620689655 0.034482758620689655 0 0 0.034482758620689655 0 0.034482758620689655 0.068965517241379309 0 0.034482758620689655 0.034482758620689655 0 0.034482758620689655 0 0 0 0 0 0 0 0.034482758620689655 
error_value All 915 
#end

#[CPUE-1998]
#report.type: simulated_observation
#observation.label: CPUE-1998
@observation CPUE-1998
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1998 
obs All 225.34347519687006 
error_value All 0.20000000000000001 
#end

#[CPUE-1999]
#report.type: simulated_observation
#observation.label: CPUE-1999
@observation CPUE-1999
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1999 
obs All 173.19587494736066 
error_value All 0.20000000000000001 
#end

#[CPUE-2000]
#report.type: simulated_observation
#observation.label: CPUE-2000
@observation CPUE-2000
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2000 
obs All 180.18674230146226 
error_value All 0.20000000000000001 
#end

#[CPUE-2001]
#report.type: simulated_observation
#observation.label: CPUE-2001
@observation CPUE-2001
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2001 
obs All 183.41709170072127 
error_value All 0.20000000000000001 
#end

#[CPUE-2002]
#report.type: simulated_observation
#observation.label: CPUE-2002
@observation CPUE-2002
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2002 
obs All 182.39005707978887 
error_value All 0.20000000000000001 
#end

#[CPUE-2003]
#report.type: simulated_observation
#observation.label: CPUE-2003
@observation CPUE-2003
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2003 
obs All 174.82561230663933 
error_value All 0.20000000000000001 
#end

#[CPUE-2004]
#report.type: simulated_observation
#observation.label: CPUE-2004
@observation CPUE-2004
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2004 
obs All 108.57970141079059 
error_value All 0.20000000000000001 
#end

#[CPUE-2005]
#report.type: simulated_observation
#observation.label: CPUE-2005
@observation CPUE-2005
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2005 
obs All 101.79721415897939 
error_value All 0.20000000000000001 
#end

#[CPUE-2006]
#report.type: simulated_observation
#observation.label: CPUE-2006
@observation CPUE-2006
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2006 
obs All 96.948441732994553 
error_value All 0.20000000000000001 
#end

#[CPUE-2007]
#report.type: simulated_observation
#observation.label: CPUE-2007
@observation CPUE-2007
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2007 
obs All 190.76072734926831 
error_value All 0.20000000000000001 
#end

