#[CAA-1998]
#report.type: simulated_observation
#observation.label: CAA-year-1998
@observation CAA-year-1998
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1998 
obs All 0 0 0.041666666666666664 0 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664 0 0.125 0.041666666666666664 0.083333333333333329 0.041666666666666664 0 0.083333333333333329 0.083333333333333329 0.083333333333333329 0 0.041666666666666664 0 0 0 0 0 0 0 0 0.041666666666666664 0.125 0 0 0 0 0.041666666666666664 0 
error_value All 343 
#end

#[CAA-1999]
#report.type: simulated_observation
#observation.label: CAA-year-1999
@observation CAA-year-1999
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1999 
obs All 0 0 0 0 0 0 0 0.125 0.083333333333333329 0.083333333333333329 0.16666666666666666 0.083333333333333329 0 0.041666666666666664 0.125 0.083333333333333329 0.041666666666666664 0 0.041666666666666664 0 0 0 0 0.041666666666666664 0.041666666666666664 0 0 0 0 0 0.041666666666666664 0 0 0 0 
error_value All 564 
#end

#[CAA-2000]
#report.type: simulated_observation
#observation.label: CAA-year-2000
@observation CAA-year-2000
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2000 
obs All 0 0.040000000000000001 0 0 0 0 0.080000000000000002 0.040000000000000001 0.23999999999999999 0.040000000000000001 0.080000000000000002 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.080000000000000002 0 0.080000000000000002 0.080000000000000002 0 0.040000000000000001 0 0 0.040000000000000001 0 0 0 0 0 0.040000000000000001 0 0 0 0 0 0 
error_value All 651 
#end

#[CAA-2001]
#report.type: simulated_observation
#observation.label: CAA-year-2001
@observation CAA-year-2001
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2001 
obs All 0 0 0 0 0 0.080000000000000002 0.080000000000000002 0.080000000000000002 0.040000000000000001 0.040000000000000001 0 0.080000000000000002 0.080000000000000002 0.080000000000000002 0 0.12 0.040000000000000001 0.040000000000000001 0.040000000000000001 0 0.12 0 0.040000000000000001 0 0 0 0.040000000000000001 0 0 0 0 0 0 0 0 
error_value All 840 
#end

#[CAA-2002]
#report.type: simulated_observation
#observation.label: CAA-year-2002
@observation CAA-year-2002
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2002 
obs All 0 0 0 0.041666666666666664 0 0.041666666666666664 0 0 0.083333333333333329 0 0.083333333333333329 0.083333333333333329 0.041666666666666664 0.041666666666666664 0 0 0.16666666666666666 0.083333333333333329 0 0 0 0.041666666666666664 0 0.125 0.083333333333333329 0 0.041666666666666664 0 0 0 0 0 0 0.041666666666666664 0 
error_value All 598 
#end

#[CAA-2003]
#report.type: simulated_observation
#observation.label: CAA-year-2003
@observation CAA-year-2003
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2003 
obs All 0 0 0 0 0 0 0 0.16666666666666666 0.041666666666666664 0.16666666666666666 0.083333333333333329 0 0.083333333333333329 0.041666666666666664 0.16666666666666666 0 0.041666666666666664 0 0.041666666666666664 0 0 0 0 0.041666666666666664 0 0 0 0.041666666666666664 0.041666666666666664 0 0 0.041666666666666664 0 0 0 
error_value All 456 
#end

#[CAA-2004]
#report.type: simulated_observation
#observation.label: CAA-year-2004
@observation CAA-year-2004
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2004 
obs All 0 0 0 0 0 0 0.041666666666666664 0 0.125 0.16666666666666666 0.125 0.083333333333333329 0.083333333333333329 0.083333333333333329 0 0 0.041666666666666664 0.083333333333333329 0 0.083333333333333329 0 0 0 0 0 0 0.041666666666666664 0 0 0 0 0 0 0 0.041666666666666664 
error_value All 538 
#end

#[CAA-2005]
#report.type: simulated_observation
#observation.label: CAA-year-2005
@observation CAA-year-2005
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2005 
obs All 0 0 0 0 0 0 0.083333333333333329 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.083333333333333329 0.16666666666666666 0.083333333333333329 0.041666666666666664 0.041666666666666664 0.083333333333333329 0 0.041666666666666664 0.041666666666666664 0.041666666666666664 0 0 0.041666666666666664 0.041666666666666664 0 0 0 0 0 0 0 0.041666666666666664 0 0 0.041666666666666664 
error_value All 438 
#end

#[CAA-2006]
#report.type: simulated_observation
#observation.label: CAA-year-2006
@observation CAA-year-2006
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2006 
obs All 0 0 0 0 0 0 0.040000000000000001 0.080000000000000002 0.12 0.12 0.12 0.040000000000000001 0 0.040000000000000001 0.080000000000000002 0.040000000000000001 0.080000000000000002 0.040000000000000001 0 0.040000000000000001 0 0 0.040000000000000001 0.040000000000000001 0 0 0.040000000000000001 0.040000000000000001 0 0 0 0 0 0 0 
error_value All 817 
#end

#[CAA-2007]
#report.type: simulated_observation
#observation.label: CAA-year-2007
@observation CAA-year-2007
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2007 
obs All 0 0 0 0 0 0 0.16 0 0 0.12 0.080000000000000002 0.080000000000000002 0.23999999999999999 0 0.040000000000000001 0 0.080000000000000002 0.040000000000000001 0 0 0 0.040000000000000001 0 0 0 0 0 0 0.040000000000000001 0 0 0 0 0 0.080000000000000002 
error_value All 915 
#end

#[CPUE-1998]
#report.type: simulated_observation
#observation.label: CPUE-1998
@observation CPUE-1998
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1998 
obs All 177.31441704340972 
error_value All 0.20000000000000001 
#end

#[CPUE-1999]
#report.type: simulated_observation
#observation.label: CPUE-1999
@observation CPUE-1999
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1999 
obs All 136.68453018745456 
error_value All 0.20000000000000001 
#end

#[CPUE-2000]
#report.type: simulated_observation
#observation.label: CPUE-2000
@observation CPUE-2000
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2000 
obs All 155.18468345600323 
error_value All 0.20000000000000001 
#end

#[CPUE-2001]
#report.type: simulated_observation
#observation.label: CPUE-2001
@observation CPUE-2001
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2001 
obs All 119.94446282689496 
error_value All 0.20000000000000001 
#end

#[CPUE-2002]
#report.type: simulated_observation
#observation.label: CPUE-2002
@observation CPUE-2002
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2002 
obs All 120.17266539416707 
error_value All 0.20000000000000001 
#end

#[CPUE-2003]
#report.type: simulated_observation
#observation.label: CPUE-2003
@observation CPUE-2003
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2003 
obs All 171.90115232389698 
error_value All 0.20000000000000001 
#end

#[CPUE-2004]
#report.type: simulated_observation
#observation.label: CPUE-2004
@observation CPUE-2004
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2004 
obs All 145.93526488056244 
error_value All 0.20000000000000001 
#end

#[CPUE-2005]
#report.type: simulated_observation
#observation.label: CPUE-2005
@observation CPUE-2005
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2005 
obs All 182.36373852557205 
error_value All 0.20000000000000001 
#end

#[CPUE-2006]
#report.type: simulated_observation
#observation.label: CPUE-2006
@observation CPUE-2006
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2006 
obs All 157.72724908053814 
error_value All 0.20000000000000001 
#end

#[CPUE-2007]
#report.type: simulated_observation
#observation.label: CPUE-2007
@observation CPUE-2007
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2007 
obs All 129.47441653108385 
error_value All 0.20000000000000001 
#end

