#[CAA-1998]
#report.type: simulated_observation
#observation.label: CAA-year-1998
@observation CAA-year-1998
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1998 
obs All 0 0 0 0 0 0.07407407407407407 0 0.14814814814814814 0.07407407407407407 0 0.14814814814814814 0.037037037037037035 0.1111111111111111 0 0.037037037037037035 0.07407407407407407 0.037037037037037035 0 0 0.037037037037037035 0.037037037037037035 0.037037037037037035 0 0 0 0 0 0 0.037037037037037035 0 0.037037037037037035 0.07407407407407407 0 0 0 
error_value All 343 
#end

#[CAA-1999]
#report.type: simulated_observation
#observation.label: CAA-year-1999
@observation CAA-year-1999
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1999 
obs All 0 0 0 0 0 0.096774193548387094 0.064516129032258063 0 0.032258064516129031 0.064516129032258063 0.064516129032258063 0.032258064516129031 0.064516129032258063 0.032258064516129031 0.032258064516129031 0.096774193548387094 0.064516129032258063 0.032258064516129031 0.096774193548387094 0.032258064516129031 0.064516129032258063 0.032258064516129031 0.032258064516129031 0.032258064516129031 0 0 0 0 0 0 0 0 0 0 0.032258064516129031 
error_value All 564 
#end

#[CAA-2000]
#report.type: simulated_observation
#observation.label: CAA-year-2000
@observation CAA-year-2000
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2000 
obs All 0 0 0 0.033333333333333333 0 0.033333333333333333 0.033333333333333333 0.13333333333333333 0.13333333333333333 0.066666666666666666 0.13333333333333333 0.066666666666666666 0.033333333333333333 0.10000000000000001 0 0.033333333333333333 0 0 0 0 0 0 0 0.033333333333333333 0 0 0 0.066666666666666666 0 0.033333333333333333 0 0.033333333333333333 0 0 0.033333333333333333 
error_value All 651 
#end

#[CAA-2001]
#report.type: simulated_observation
#observation.label: CAA-year-2001
@observation CAA-year-2001
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2001 
obs All 0 0 0 0 0.043478260869565216 0 0.043478260869565216 0.086956521739130432 0.13043478260869565 0.086956521739130432 0.17391304347826086 0 0.043478260869565216 0 0.043478260869565216 0 0.086956521739130432 0.043478260869565216 0 0.043478260869565216 0.086956521739130432 0 0 0.043478260869565216 0.043478260869565216 0 0 0 0 0 0 0 0 0 0 
error_value All 840 
#end

#[CAA-2002]
#report.type: simulated_observation
#observation.label: CAA-year-2002
@observation CAA-year-2002
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2002 
obs All 0 0 0 0 0.030303030303030304 0.060606060606060608 0.090909090909090912 0.060606060606060608 0.060606060606060608 0.12121212121212122 0.060606060606060608 0.030303030303030304 0.030303030303030304 0.030303030303030304 0 0.030303030303030304 0.060606060606060608 0.15151515151515152 0.030303030303030304 0.030303030303030304 0 0.030303030303030304 0.030303030303030304 0 0 0 0 0.030303030303030304 0 0 0 0 0 0 0.030303030303030304 
error_value All 598 
#end

#[CAA-2003]
#report.type: simulated_observation
#observation.label: CAA-year-2003
@observation CAA-year-2003
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2003 
obs All 0 0 0 0.032258064516129031 0 0 0.032258064516129031 0.064516129032258063 0.096774193548387094 0.064516129032258063 0.032258064516129031 0.032258064516129031 0.064516129032258063 0.032258064516129031 0.16129032258064516 0 0.032258064516129031 0.032258064516129031 0.096774193548387094 0.096774193548387094 0.064516129032258063 0.032258064516129031 0 0 0.032258064516129031 0 0 0 0 0 0 0 0 0 0 
error_value All 456 
#end

#[CAA-2004]
#report.type: simulated_observation
#observation.label: CAA-year-2004
@observation CAA-year-2004
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2004 
obs All 0 0 0 0 0 0 0.043478260869565216 0.13043478260869565 0 0.086956521739130432 0.043478260869565216 0.13043478260869565 0.13043478260869565 0.13043478260869565 0.043478260869565216 0.043478260869565216 0 0.086956521739130432 0 0.043478260869565216 0 0 0 0 0 0 0 0 0 0 0 0.043478260869565216 0 0.043478260869565216 0 
error_value All 538 
#end

#[CAA-2005]
#report.type: simulated_observation
#observation.label: CAA-year-2005
@observation CAA-year-2005
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2005 
obs All 0 0.047619047619047616 0 0 0 0 0.047619047619047616 0 0 0.19047619047619047 0.14285714285714285 0.14285714285714285 0.047619047619047616 0 0 0.095238095238095233 0 0.047619047619047616 0 0 0 0 0 0.047619047619047616 0.047619047619047616 0 0 0 0.047619047619047616 0 0.047619047619047616 0 0 0.047619047619047616 0 
error_value All 438 
#end

#[CAA-2006]
#report.type: simulated_observation
#observation.label: CAA-year-2006
@observation CAA-year-2006
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2006 
obs All 0 0 0 0 0 0.03125 0.03125 0.09375 0.09375 0.125 0.0625 0.09375 0.03125 0.03125 0 0.03125 0.09375 0.03125 0.03125 0 0.0625 0.03125 0 0 0.03125 0.0625 0.03125 0 0 0 0 0 0 0 0 
error_value All 817 
#end

#[CAA-2007]
#report.type: simulated_observation
#observation.label: CAA-year-2007
@observation CAA-year-2007
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2007 
obs All 0 0 0 0 0 0 0 0.080000000000000002 0.080000000000000002 0.080000000000000002 0.080000000000000002 0.12 0.040000000000000001 0.040000000000000001 0.080000000000000002 0 0.040000000000000001 0.040000000000000001 0 0.080000000000000002 0 0 0.040000000000000001 0 0 0.080000000000000002 0.040000000000000001 0 0 0 0.040000000000000001 0.040000000000000001 0 0 0 
error_value All 915 
#end

#[CPUE-1998]
#report.type: simulated_observation
#observation.label: CPUE-1998
@observation CPUE-1998
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1998 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-1999]
#report.type: simulated_observation
#observation.label: CPUE-1999
@observation CPUE-1999
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1999 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2000]
#report.type: simulated_observation
#observation.label: CPUE-2000
@observation CPUE-2000
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2000 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2001]
#report.type: simulated_observation
#observation.label: CPUE-2001
@observation CPUE-2001
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2001 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2002]
#report.type: simulated_observation
#observation.label: CPUE-2002
@observation CPUE-2002
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2002 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2003]
#report.type: simulated_observation
#observation.label: CPUE-2003
@observation CPUE-2003
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2003 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2004]
#report.type: simulated_observation
#observation.label: CPUE-2004
@observation CPUE-2004
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2004 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2005]
#report.type: simulated_observation
#observation.label: CPUE-2005
@observation CPUE-2005
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2005 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2006]
#report.type: simulated_observation
#observation.label: CPUE-2006
@observation CPUE-2006
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2006 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2007]
#report.type: simulated_observation
#observation.label: CPUE-2007
@observation CPUE-2007
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2007 
obs All 1 
error_value All 0.20000000000000001 
#end

