#[CAA-1998]
#report.type: simulated_observation
#observation.label: CAA-year-1998
@observation CAA-year-1998
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1998 
obs All 0 0 0 0 0 0 0.032258064516129031 0.12903225806451613 0.12903225806451613 0.096774193548387094 0.096774193548387094 0.096774193548387094 0.064516129032258063 0.032258064516129031 0.064516129032258063 0 0 0 0.032258064516129031 0.032258064516129031 0 0.064516129032258063 0 0 0 0 0.032258064516129031 0 0 0.032258064516129031 0.064516129032258063 0 0 0 0 
error_value All 343 
#end

#[CAA-1999]
#report.type: simulated_observation
#observation.label: CAA-year-1999
@observation CAA-year-1999
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1999 
obs All 0 0 0 0 0 0.037037037037037035 0.14814814814814814 0 0 0.1111111111111111 0.14814814814814814 0.037037037037037035 0.037037037037037035 0 0.07407407407407407 0 0 0.037037037037037035 0.037037037037037035 0 0.1111111111111111 0.037037037037037035 0.037037037037037035 0 0 0.037037037037037035 0 0 0 0.037037037037037035 0 0 0.037037037037037035 0.037037037037037035 0 
error_value All 564 
#end

#[CAA-2000]
#report.type: simulated_observation
#observation.label: CAA-year-2000
@observation CAA-year-2000
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2000 
obs All 0 0 0 0 0 0.068965517241379309 0.034482758620689655 0.068965517241379309 0.068965517241379309 0.13793103448275862 0.10344827586206896 0 0 0 0.034482758620689655 0 0 0.10344827586206896 0 0 0.034482758620689655 0.034482758620689655 0.068965517241379309 0.034482758620689655 0.034482758620689655 0 0 0.034482758620689655 0.034482758620689655 0 0.034482758620689655 0 0 0 0.068965517241379309 
error_value All 651 
#end

#[CAA-2001]
#report.type: simulated_observation
#observation.label: CAA-year-2001
@observation CAA-year-2001
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2001 
obs All 0 0 0 0 0 0 0 0.038461538461538464 0.038461538461538464 0.038461538461538464 0.23076923076923078 0.15384615384615385 0.11538461538461539 0.038461538461538464 0 0.076923076923076927 0.076923076923076927 0 0.038461538461538464 0 0 0.038461538461538464 0.076923076923076927 0 0 0 0 0 0 0 0 0 0.038461538461538464 0 0 
error_value All 840 
#end

#[CAA-2002]
#report.type: simulated_observation
#observation.label: CAA-year-2002
@observation CAA-year-2002
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2002 
obs All 0 0 0 0 0.040000000000000001 0.12 0 0.080000000000000002 0.080000000000000002 0.16 0.080000000000000002 0 0.080000000000000002 0.040000000000000001 0.040000000000000001 0 0.080000000000000002 0.040000000000000001 0.080000000000000002 0 0 0 0 0 0 0 0 0 0 0.040000000000000001 0 0 0 0 0.040000000000000001 
error_value All 598 
#end

#[CAA-2003]
#report.type: simulated_observation
#observation.label: CAA-year-2003
@observation CAA-year-2003
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2003 
obs All 0 0 0 0 0 0.043478260869565216 0 0.13043478260869565 0.043478260869565216 0.086956521739130432 0.13043478260869565 0 0.043478260869565216 0 0.086956521739130432 0.043478260869565216 0 0.086956521739130432 0.086956521739130432 0 0.043478260869565216 0.043478260869565216 0 0 0.043478260869565216 0.043478260869565216 0.043478260869565216 0 0 0 0 0 0 0 0 
error_value All 456 
#end

#[CAA-2004]
#report.type: simulated_observation
#observation.label: CAA-year-2004
@observation CAA-year-2004
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2004 
obs All 0 0 0.033333333333333333 0 0.066666666666666666 0.066666666666666666 0.033333333333333333 0.13333333333333333 0.066666666666666666 0.10000000000000001 0.066666666666666666 0 0.16666666666666666 0.066666666666666666 0.033333333333333333 0 0 0.033333333333333333 0 0 0 0 0.033333333333333333 0 0.033333333333333333 0 0.033333333333333333 0 0 0 0 0 0 0 0.033333333333333333 
error_value All 538 
#end

#[CAA-2005]
#report.type: simulated_observation
#observation.label: CAA-year-2005
@observation CAA-year-2005
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2005 
obs All 0 0.038461538461538464 0 0 0 0 0.038461538461538464 0 0.11538461538461539 0.076923076923076927 0.15384615384615385 0.076923076923076927 0.038461538461538464 0.076923076923076927 0.038461538461538464 0.11538461538461539 0 0 0 0.038461538461538464 0 0.038461538461538464 0.038461538461538464 0.038461538461538464 0 0 0 0 0.038461538461538464 0 0 0.038461538461538464 0 0 0 
error_value All 438 
#end

#[CAA-2006]
#report.type: simulated_observation
#observation.label: CAA-year-2006
@observation CAA-year-2006
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2006 
obs All 0 0 0 0 0.083333333333333329 0.055555555555555552 0.1111111111111111 0.083333333333333329 0.027777777777777776 0.055555555555555552 0.027777777777777776 0.027777777777777776 0 0.055555555555555552 0.1111111111111111 0.083333333333333329 0.055555555555555552 0.055555555555555552 0 0.027777777777777776 0.027777777777777776 0 0 0.027777777777777776 0 0.027777777777777776 0 0 0 0 0 0 0 0 0.055555555555555552 
error_value All 817 
#end

#[CAA-2007]
#report.type: simulated_observation
#observation.label: CAA-year-2007
@observation CAA-year-2007
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2007 
obs All 0 0 0 0 0 0.034482758620689655 0.068965517241379309 0.068965517241379309 0.10344827586206896 0.068965517241379309 0.068965517241379309 0.034482758620689655 0.034482758620689655 0.068965517241379309 0.068965517241379309 0.034482758620689655 0.034482758620689655 0.034482758620689655 0 0.034482758620689655 0.034482758620689655 0.034482758620689655 0 0 0.068965517241379309 0 0.034482758620689655 0.034482758620689655 0 0 0 0 0.034482758620689655 0 0 
error_value All 915 
#end

#[CPUE-1998]
#report.type: simulated_observation
#observation.label: CPUE-1998
@observation CPUE-1998
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1998 
obs All 138.00933919576804 
error_value All 0.20000000000000001 
#end

#[CPUE-1999]
#report.type: simulated_observation
#observation.label: CPUE-1999
@observation CPUE-1999
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1999 
obs All 188.50278018580502 
error_value All 0.20000000000000001 
#end

#[CPUE-2000]
#report.type: simulated_observation
#observation.label: CPUE-2000
@observation CPUE-2000
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2000 
obs All 209.80937198412741 
error_value All 0.20000000000000001 
#end

#[CPUE-2001]
#report.type: simulated_observation
#observation.label: CPUE-2001
@observation CPUE-2001
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2001 
obs All 107.99703342136419 
error_value All 0.20000000000000001 
#end

#[CPUE-2002]
#report.type: simulated_observation
#observation.label: CPUE-2002
@observation CPUE-2002
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2002 
obs All 162.77151494910837 
error_value All 0.20000000000000001 
#end

#[CPUE-2003]
#report.type: simulated_observation
#observation.label: CPUE-2003
@observation CPUE-2003
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2003 
obs All 129.20776009997397 
error_value All 0.20000000000000001 
#end

#[CPUE-2004]
#report.type: simulated_observation
#observation.label: CPUE-2004
@observation CPUE-2004
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2004 
obs All 145.92210180925827 
error_value All 0.20000000000000001 
#end

#[CPUE-2005]
#report.type: simulated_observation
#observation.label: CPUE-2005
@observation CPUE-2005
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2005 
obs All 148.61557005130612 
error_value All 0.20000000000000001 
#end

#[CPUE-2006]
#report.type: simulated_observation
#observation.label: CPUE-2006
@observation CPUE-2006
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2006 
obs All 182.25068366128582 
error_value All 0.20000000000000001 
#end

#[CPUE-2007]
#report.type: simulated_observation
#observation.label: CPUE-2007
@observation CPUE-2007
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2007 
obs All 138.46835944069281 
error_value All 0.20000000000000001 
#end

