#[CAA-1998]
#report.type: simulated_observation
#observation.label: CAA-year-1998
@observation CAA-year-1998
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1998 
obs All 0 0 0 0 0 0.045454545454545456 0 0 0.090909090909090912 0 0.045454545454545456 0.13636363636363635 0.18181818181818182 0 0.045454545454545456 0 0.090909090909090912 0.045454545454545456 0.045454545454545456 0.045454545454545456 0.045454545454545456 0 0 0.045454545454545456 0 0.045454545454545456 0 0 0.045454545454545456 0 0 0 0 0 0.045454545454545456 
error_value All 343 
#end

#[CAA-1999]
#report.type: simulated_observation
#observation.label: CAA-year-1999
@observation CAA-year-1999
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 1999 
obs All 0 0 0 0.033333333333333333 0.033333333333333333 0.10000000000000001 0 0.10000000000000001 0 0.033333333333333333 0.033333333333333333 0.066666666666666666 0.10000000000000001 0.10000000000000001 0.10000000000000001 0.033333333333333333 0.066666666666666666 0.033333333333333333 0 0.033333333333333333 0 0.033333333333333333 0.033333333333333333 0 0.033333333333333333 0 0 0 0 0 0 0 0.033333333333333333 0 0 
error_value All 564 
#end

#[CAA-2000]
#report.type: simulated_observation
#observation.label: CAA-year-2000
@observation CAA-year-2000
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2000 
obs All 0 0 0 0 0 0 0 0.12121212121212122 0.030303030303030304 0.18181818181818182 0.090909090909090912 0.060606060606060608 0 0.030303030303030304 0.090909090909090912 0.030303030303030304 0.060606060606060608 0.060606060606060608 0 0.060606060606060608 0.030303030303030304 0.030303030303030304 0 0 0.030303030303030304 0 0.060606060606060608 0 0 0 0 0 0 0.030303030303030304 0 
error_value All 651 
#end

#[CAA-2001]
#report.type: simulated_observation
#observation.label: CAA-year-2001
@observation CAA-year-2001
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2001 
obs All 0 0 0 0 0 0.080000000000000002 0.080000000000000002 0.040000000000000001 0.040000000000000001 0.16 0.040000000000000001 0.040000000000000001 0.080000000000000002 0 0.080000000000000002 0.040000000000000001 0.080000000000000002 0 0 0 0.040000000000000001 0.040000000000000001 0.040000000000000001 0 0 0.040000000000000001 0 0.040000000000000001 0.040000000000000001 0 0 0 0 0 0 
error_value All 840 
#end

#[CAA-2002]
#report.type: simulated_observation
#observation.label: CAA-year-2002
@observation CAA-year-2002
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2002 
obs All 0 0 0 0 0 0.090909090909090912 0 0 0.090909090909090912 0 0.045454545454545456 0.090909090909090912 0 0.045454545454545456 0 0.090909090909090912 0.045454545454545456 0.13636363636363635 0.045454545454545456 0.045454545454545456 0.045454545454545456 0 0 0 0 0.045454545454545456 0 0 0.045454545454545456 0 0 0 0.090909090909090912 0 0.045454545454545456 
error_value All 598 
#end

#[CAA-2003]
#report.type: simulated_observation
#observation.label: CAA-year-2003
@observation CAA-year-2003
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2003 
obs All 0 0 0 0 0 0 0.027777777777777776 0.055555555555555552 0.055555555555555552 0.1111111111111111 0.1111111111111111 0 0.055555555555555552 0.027777777777777776 0.083333333333333329 0.055555555555555552 0 0.027777777777777776 0.055555555555555552 0.027777777777777776 0.027777777777777776 0.027777777777777776 0.055555555555555552 0 0.027777777777777776 0.027777777777777776 0 0.027777777777777776 0 0 0.027777777777777776 0 0.027777777777777776 0.027777777777777776 0.027777777777777776 
error_value All 456 
#end

#[CAA-2004]
#report.type: simulated_observation
#observation.label: CAA-year-2004
@observation CAA-year-2004
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2004 
obs All 0 0 0 0 0.050000000000000003 0 0 0.10000000000000001 0.10000000000000001 0.10000000000000001 0 0 0 0.050000000000000003 0.050000000000000003 0.050000000000000003 0 0.050000000000000003 0.14999999999999999 0.050000000000000003 0.050000000000000003 0 0 0 0 0.050000000000000003 0 0 0 0 0.10000000000000001 0 0 0.050000000000000003 0 
error_value All 538 
#end

#[CAA-2005]
#report.type: simulated_observation
#observation.label: CAA-year-2005
@observation CAA-year-2005
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2005 
obs All 0 0 0 0 0.058823529411764705 0 0 0 0 0.17647058823529413 0.11764705882352941 0.058823529411764705 0 0.058823529411764705 0.17647058823529413 0 0.058823529411764705 0 0 0 0 0 0 0 0 0 0 0 0.058823529411764705 0 0.11764705882352941 0.11764705882352941 0 0 0 
error_value All 438 
#end

#[CAA-2006]
#report.type: simulated_observation
#observation.label: CAA-year-2006
@observation CAA-year-2006
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2006 
obs All 0 0 0 0 0 0 0 0.047619047619047616 0.14285714285714285 0.095238095238095233 0.047619047619047616 0 0.14285714285714285 0.047619047619047616 0.095238095238095233 0.14285714285714285 0 0.047619047619047616 0 0.047619047619047616 0 0 0 0.047619047619047616 0 0 0 0.047619047619047616 0 0 0 0 0 0 0.047619047619047616 
error_value All 817 
#end

#[CAA-2007]
#report.type: simulated_observation
#observation.label: CAA-year-2007
@observation CAA-year-2007
age_plus_group True 
ageing_error normal 
categories immature + mature 
delta 1e-11 
layer SSRU 
likelihood multinomial
max_age 35 
min_age 1 
process_error 25 
selectivities FishingSel FishingSel 
time_step step_one 
type proportions_at_age 
year 2007 
obs All 0 0 0 0 0 0 0.080000000000000002 0.12 0.040000000000000001 0.080000000000000002 0.20000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.040000000000000001 0.080000000000000002 0.040000000000000001 0.040000000000000001 0 0.040000000000000001 0 0.040000000000000001 0 0 0 0 0 0 0 0 0 0.040000000000000001 0 0 
error_value All 915 
#end

#[CPUE-1998]
#report.type: simulated_observation
#observation.label: CPUE-1998
@observation CPUE-1998
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1998 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-1999]
#report.type: simulated_observation
#observation.label: CPUE-1999
@observation CPUE-1999
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 1999 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2000]
#report.type: simulated_observation
#observation.label: CPUE-2000
@observation CPUE-2000
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2000 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2001]
#report.type: simulated_observation
#observation.label: CPUE-2001
@observation CPUE-2001
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2001 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2002]
#report.type: simulated_observation
#observation.label: CPUE-2002
@observation CPUE-2002
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2002 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2003]
#report.type: simulated_observation
#observation.label: CPUE-2003
@observation CPUE-2003
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2003 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2004]
#report.type: simulated_observation
#observation.label: CPUE-2004
@observation CPUE-2004
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2004 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2005]
#report.type: simulated_observation
#observation.label: CPUE-2005
@observation CPUE-2005
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2005 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2006]
#report.type: simulated_observation
#observation.label: CPUE-2006
@observation CPUE-2006
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2006 
obs All 1 
error_value All 0.20000000000000001 
#end

#[CPUE-2007]
#report.type: simulated_observation
#observation.label: CPUE-2007
@observation CPUE-2007
catchability CPUEq 
categories immature mature 
layer SSRU 
likelihood lognormal
selectivities FishingSel FishingSel 
time_step step_one 
type abundance 
year 2007 
obs All 1 
error_value All 0.20000000000000001 
#end

