# CPUE (2000)
@observation cpue-2000
type abundance
year 2000
time_step one
categories immature mature
selectivities FishingSel FishingSel
layer cell
catchability CPUEq
obs r2-c5 21.9835298989388
obs r2-c6 78.890370226025
obs r3-c5 32.5903420021261
obs r3-c6 37.5459734463493
error_value r2-c5 0.427919614215127
error_value r2-c6 0.150578220814134
error_value r3-c5 0.334209650177222
error_value r3-c6 0.227084486619373
likelihood lognormal
delta 1e-11
#process_error 0.2

@report cpue-2000
type observation
observation cpue-2000