# spatial structure
@model
nrows 3
ncols 3
layer base
categories immature
min_age 1
max_age 5
age_plus_group true
initial_year 1994
current_year 1996
final_year 100
cell_length 1
time_steps one

@time_step one
processes recruitment prefmoveone

@process prefmoveone
type preference
categories immature
preference_functions monotonic_categorical_preference

@process recruitment
type constant_recruitment
categories immature
proportions 1.0
r0 100
ages 1

@preference_function monotonic_categorical_preference
type monotonic_categorical
layer categorical_layer
alpha 1
category_labels a b c
category_values 1 1 1

@layer base
type numeric
data 1 1 1
data 1 1 1
data 1 1 1

@layer categorical_layer
type categorical
data a a a
data b b b
data c c a

@report 1994_timestep_one
type partition
time_step one
years 1994

@report 1995_timestep_one
type partition
time_step one
years 1995

@report 1996_timestep_one
type partition
time_step one
years 1996

@report objective_score
type objective_function
