# spatial structure
@model
nrows 3
ncols 3
layer base
categories immature
min_age 1
max_age 5
age_plus_group true
initial_year 1994
current_year 1996
final_year 100
cell_length 1
time_steps one

@time_step one
processes recruitment prefmoveone

@process prefmoveone
type preference
categories immature
preference_functions double_normal_preference

@process recruitment
type constant_recruitment
categories immature
proportions 1.0
r0 100
ages 1

@preference_function double_normal_preference
type double_normal
alpha 1
mu 3.0
sigma_l 1.0
sigma_r 5.0
layer double_layer

@layer base
type numeric
data 1 1 1
data 1 1 1
data 1 1 1

@layer double_layer
type numeric
data 1 2 3
data 4 5 6
data 7 8 9

@report 1994_timestep_one
type partition
time_step one
years 1994

@report 1995_timestep_one
type partition
time_step one
years 1995

@report 1996_timestep_one
type partition
time_step one
years 1996

@report objective_score
type objective_function
