# Spatial structure
@model
nrows 3
ncols 3
layer Base
categories immature
min_age 1
max_age 5
age_plus_group True
initial_year 1994
current_year 1996
final_year 100
cell_length 1
time_steps One

@time_step One
processes Recruitment PrefMoveOne

@process PrefMoveOne
type preference
categories immature
preference_functions double_normal_preference

@process Recruitment
type constant_recruitment
categories immature
proportions 1.0
R0 100
ages 1

@preference_function double_normal_preference
type double_normal
alpha 1
mu 3.0
sigma_l 1.0
sigma_r 5.0
layer double_layer

@layer base
type numeric
data 1 1 1
data 1 1 1
data 1 1 1

@layer double_layer
type numeric
data 1 2 3
data 4 5 6
data 7 8 9

@report 1994_TimeStep_One
type partition
time_step one
year 1994

@report 1995_TimeStep_One
type partition
time_step one
year 1995

@report 1996_TimeStep_One
type partition
time_step one
year 1996

@report Objective_Score
type objective_function
