SPM (Spatial Population Model)
Call: spm -r -q 
Date: Wed May 16 12:36:29 2012
v1.1-2012-05-15 (rev. 4572). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=784)

[1994_timestep_one]
report.type: partition
partition.year: 1994
partition.time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,1.09273,0,0,0,0
1,2,immature,8.74183,0,0,0,0
1,3,immature,17.4837,0,0,0,0
2,1,immature,17.0056,0,0,0,0
2,2,immature,15.6483,0,0,0,0
2,3,immature,13.6227,0,0,0,0
3,1,immature,11.2195,0,0,0,0
3,2,immature,8.74183,0,0,0,0
3,3,immature,6.44391,0,0,0,0
*end

[1995_timestep_one]
report.type: partition
partition.year: 1995
partition.time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,2.18546,0,0,0,0
1,2,immature,17.4837,0,0,0,0
1,3,immature,34.9673,0,0,0,0
2,1,immature,34.0111,0,0,0,0
2,2,immature,31.2966,0,0,0,0
2,3,immature,27.2453,0,0,0,0
3,1,immature,22.439,0,0,0,0
3,2,immature,17.4837,0,0,0,0
3,3,immature,12.8878,0,0,0,0
*end

[1996_timestep_one]
report.type: partition
partition.year: 1996
partition.time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,3.27819,0,0,0,0
1,2,immature,26.2255,0,0,0,0
1,3,immature,52.451,0,0,0,0
2,1,immature,51.0167,0,0,0,0
2,2,immature,46.945,0,0,0,0
2,3,immature,40.868,0,0,0,0
3,1,immature,33.6585,0,0,0,0
3,2,immature,26.2255,0,0,0,0
3,3,immature,19.3317,0,0,0,0
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

Completed
