SPM (Spatial Population Model)
Call: spm -r 
Date: Wed Apr 15 20:45:34 2009
v1.00-2009-04-15 (rev. 3124). Copyright (c) 2008-2009, NIWA
User name: Dunn
Machine name: NIWA-34059 (Windows_NT, PID=4676)

[1994_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,1.09273,0,0,0,0
1,2,immature,8.74183,0,0,0,0
1,3,immature,17.4837,0,0,0,0
2,1,immature,17.0056,0,0,0,0
2,2,immature,15.6483,0,0,0,0
2,3,immature,13.6227,0,0,0,0
3,1,immature,11.2195,0,0,0,0
3,2,immature,8.74183,0,0,0,0
3,3,immature,6.44391,0,0,0,0
*end

[1995_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,2.18546,0,0,0,0
1,2,immature,17.4837,0,0,0,0
1,3,immature,34.9673,0,0,0,0
2,1,immature,34.0111,0,0,0,0
2,2,immature,31.2966,0,0,0,0
2,3,immature,27.2453,0,0,0,0
3,1,immature,22.439,0,0,0,0
3,2,immature,17.4837,0,0,0,0
3,3,immature,12.8878,0,0,0,0
*end

[1996_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,3.27819,0,0,0,0
1,2,immature,26.2255,0,0,0,0
1,3,immature,52.451,0,0,0,0
2,1,immature,51.0167,0,0,0,0
2,2,immature,46.945,0,0,0,0
2,3,immature,40.868,0,0,0,0
3,1,immature,33.6585,0,0,0,0
3,2,immature,26.2255,0,0,0,0
3,3,immature,19.3317,0,0,0,0
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

Total elapsed time: 0 seconds
