# Constant-Recruitment Process
# 1x1 Example

# Spatial structure
@model
nrows 1
ncols 1
layer Base
categories immature
min_age 1
max_age 5
age_plus_group True
initial_year 1994
current_year 1996
final_year 100
cell_length 1
time_steps One

@time_step One
processes Recruitment

@process Recruitment
type constant_recruitment
categories immature
proportions 1.0
R0 100
ages 1

@layer base
type numeric
data 1

@report 1994_TimeStep_One
type partition
time_step one
year 1994

@report 1995_TimeStep_One
type partition
time_step one
year 1995

@report 1996_TimeStep_One
type partition
time_step one
year 1996

@report Objective_Score
type objective_function
