# The reports/outputs

@report random_seed
type random_number_seed

@report spatial-map
type spatial_map

@report initialisation-phase1
type initialisation
initialisation_phase Phase1

@report initialisation-phase2
type initialisation
initialisation_phase Phase2

@report initialisation-phase3
type initialisation
initialisation_phase Phase3

@report state-0
type partition
time_step zero
years 1985-2013

@report state-1
type partition
time_step one
years 1985-2013

@report state-2
type partition
time_step two
years 1985-2013

@report state-0-biomass
type partition_biomass
time_step zero
years 1985-2013

@report state-0b-biomass
type partition_biomass
time_step zerob
years 1985-2013

@report state-1-biomass
type partition_biomass
time_step one
years 1985-2013

@report state-2-biomass
type partition_biomass
time_step two
years 1985-2013

@report state-3-biomass
type partition_biomass
time_step three
years 1985-2013

@report SSB
type derived_quantity
derived_quantity SSB

@report SSBIce
type derived_quantity
derived_quantity SSBIce

@report SSBRat
type derived_quantity
derived_quantity SSBRat

@report estimate-summary
type estimate_summary

@report objective
type objective_function

@report Maturation
type selectivity
selectivity Maturation

@report FishingSel
type selectivity
selectivity FishingSel

@report Tagging
type selectivity
selectivity TagSel

@report covariance
type covariance

@report estimate-mpd
type estimate_value

@report estimate
type estimate_value
file_name MPD.dat

{
@report ImmatureDistance
type preference_function
preference_function ImmatureDistance

@report ImmatureDepth
type preference_function
preference_function ImmatureDepth

@report ImmatureZone
type preference_function
preference_function ImmatureZone

@report AllHabitat
type preference_function
preference_function AllHabitat

@report MatureDistance
type preference_function
preference_function MatureDistance

@report MatureDepth
type preference_function
preference_function MatureDepth

@report MatureDistACC
type preference_function
preference_function MatureDistACC

@report MatureZone
type preference_function
preference_function MatureZone

@report PreSpawningDistance
type preference_function
preference_function PreSpawningDistance

@report PreSpawningDepth
type preference_function
preference_function PreSpawningDepth

@report PreSpawningZone
type preference_function
preference_function PreSpawningZone

@report Recruitment
type process
process Recruitment

@report BHRecruitmentRat
type process
process BHRecruitmentRat

@report BHRecruitmentIce
type process
process BHRecruitmentIce

@report ageweight
type age_weight
age_size VB
}

@report PredationTOA
type process
process PredationTOA
