SPM (Spatial Population Model)
Call: spm -r -q 
Date: Wed May 15 18:19:57 2013
v1.1-2013-05-14 (rev. 4933). Copyright (c) 2008-2013, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=6856)

[1994_timestep_one]
report.type: partition
year: 1994
time_step: one
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 0.350877 0 0 0 0
1 2 immature 1.40351 0 0 0 0
1 3 immature 3.15789 0 0 0 0
2 1 immature 5.61404 0 0 0 0
2 2 immature 8.77193 0 0 0 0
2 3 immature 12.6316 0 0 0 0
3 1 immature 17.193 0 0 0 0
3 2 immature 22.4561 0 0 0 0
3 3 immature 28.4211 0 0 0 0
*end

[1995_timestep_one]
report.type: partition
year: 1995
time_step: one
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 0.701754 0 0 0 0
1 2 immature 2.80702 0 0 0 0
1 3 immature 6.31579 0 0 0 0
2 1 immature 11.2281 0 0 0 0
2 2 immature 17.5439 0 0 0 0
2 3 immature 25.2632 0 0 0 0
3 1 immature 34.386 0 0 0 0
3 2 immature 44.9123 0 0 0 0
3 3 immature 56.8421 0 0 0 0
*end

[1996_timestep_one]
report.type: partition
year: 1996
time_step: one
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 1.05263 0 0 0 0
1 2 immature 4.21053 0 0 0 0
1 3 immature 9.47368 0 0 0 0
2 1 immature 16.8421 0 0 0 0
2 2 immature 26.3158 0 0 0 0
2 3 immature 37.8947 0 0 0 0
3 1 immature 51.5789 0 0 0 0
3 2 immature 67.3684 0 0 0 0
3 3 immature 85.2632 0 0 0 0
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

Completed
