# Model Structure
@model
nrows 6
ncols 10
layer Base
categories immature mature
min_age 1
max_age 30
age_plus_group True
initialisation_phases Phase1 Phase2 Phase3
initial_year 1995
current_year 2007
final_year 2107
cell_length 100
time_steps one two
age_size none none

@age_size none
type none
size_weight none

@size_weight none
type none

# Initialisation
@initialisation_phase Phase1
years 100
time_steps Phase1

@initialisation_phase Phase2
years 100
time_steps Phase2

@initialisation_phase Phase3
years 1
time_steps Phase2

@time_step Phase1
processes ConstantRecruitment Maturation halfM halfM Ageing

@time_step Phase2
processes ConstantRecruitment Maturation halfM halfM MoveImmature MoveMature Ageing

# Annual Cycle
@time_step one # Summer
processes Recruitment Maturation halfM Fishing halfM

@time_step two # Winter
processes MoveImmature MoveMature Ageing

# Derived quantities
@derived_quantity SSB
type abundance
time_step one
initialisation_time_steps Phase1 Phase2 Phase2
categories mature
selectivities One
layer Base

# Population processes
@process Ageing
type ageing
categories immature mature

@process ConstantRecruitment
type constant_recruitment
categories immature
proportions 1.0
r0 1e6
age 1

@process Recruitment
type bh_recruitment
categories immature
proportions 1.0
r0 1e6
age 1
ssb SSB
ssb_offset 0
ycs_values 1 1 1 1 1 1 1 1 1 1 1 1 1
{
@process Recruitment
type bh_recruitment
categories immature
proportions 1.0
r0 1e6
ages 1
steepness 0.75
sigma_r 0.6
rho 0.1
layer Recruitment
ssb SSB
ycs_values 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
ycs_years 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
ssb_offset 1
standardise_ycs_year_range 1993 2005
}
@process halfM
type constant_mortality_rate
categories immature mature
m 0.065 0.065
selectivities One One

@process Fishing
type event_mortality
categories immature mature
years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007
layers Catch1998 Catch1999 Catch2000 Catch2001 Catch2002 Catch2003 Catch2004 Catch2005 Catch2006 Catch2007
u_max 0.99
selectivities FishingSel FishingSel
penalty event_mortality_penalty

@process Maturation
type category_transition_rate
from immature
to mature
proportions 1.0
selectivities Maturation

# Movement processes
@process MoveImmature
type preference
categories immature
preference_functions ImmatureDistance ImmatureDepth ImmatureLatitude

@process MoveMature
type preference
categories mature
preference_functions MatureDistance MatureDepth MatureLatitude

@preference_function ImmatureDistance
type exponential
alpha 1
lambda 0.005
layer Distance

@preference_function ImmatureDepth
type inverse_logistic
alpha 1
layer Depth
a50 1416.8
ato95 245.354

@preference_function ImmatureLatitude
type logistic
alpha 1
layer Latitude
a50 68.8512
ato95 0.322301

@preference_function MatureDistance
type exponential
alpha 1
lambda 0.005
layer Distance

@preference_function MatureDepth
type double_normal
alpha 1
layer Depth
mu 875.389
sigma_l 143.127
sigma_r 1364.35

@preference_function MatureLatitude
type inverse_logistic
alpha 1
layer Latitude
a50 70.9737
ato95 0.436736

# Definition of layers
@include "layers/Base.spm"
@include "layers/Cell.spm"
@include "layers/Constant.spm"
@include "layers/CPUE.spm"
@include "layers/Depth.spm"
@include "layers/Fishing_1998.spm"
@include "layers/Fishing_1999.spm"
@include "layers/Fishing_2000.spm"
@include "layers/Fishing_2001.spm"
@include "layers/Fishing_2002.spm"
@include "layers/Fishing_2003.spm"
@include "layers/Fishing_2004.spm"
@include "layers/Fishing_2005.spm"
@include "layers/Fishing_2006.spm"
@include "layers/Fishing_2007.spm"
@include "layers/Latitude.spm"
@include "layers/Recruitment.spm"
@include "layers/SSRU.spm"

@layer Distance
type distance

@layer Abundance
type abundance
categories mature
selectivities One

@layer Abundance-density
type abundance_density
categories mature
selectivities One

# Definition of selectivities
@selectivity One
type constant
c 1

@selectivity Maturation
type logistic_producing
l 5
h 30
a50 12.2
ato95 2.8

@selectivity FishingSel
type logistic
a50 6.91642
ato95 2.70004

# CATCHABILITY
@catchability CPUEq
q 1e-5

# Estimation Section
@include "estimation.spm"

# Observation Section
@include "observations.spm"

# Report Section
@include "report.spm"
