# Estimation.spm

@estimation
minimiser GammaDiff

@minimiser GammaDiff
type numerical_differences
tolerance 0.002 #The default is 0.002
covariance True

@minimiser DE
type de_solver
covariance False
tolerance 0.002 #The default is 0.002
population_size 250

# MCMC
@mcmc
start 0
length 60# 600000
keep 1 #500
adapt_stepsize_at 1 5 10 #1000 10000 20000 30000 40000 50000 80000
proposal_distribution t
df 4
max_correlation 0.8
covariance_adjustment_method covariance

# ESTIMATION PROFILING
@profile R0
parameter process[BHrecruitment].r0
steps 10
lower_bound 1e5
upper_bound 1e8

# ESTIMATION
@estimate
parameter catchability[CPUEq].q
lower_bound 1e-7
upper_bound 1e-1
type uniform

@estimate
parameter preference_function[ImmatureDistance].lambda
lower_bound 0.0001
upper_bound 0.05
type uniform

@estimate
parameter preference_function[ImmatureDepth].a50
lower_bound 10
upper_bound 5000
type uniform

@estimate
parameter preference_function[ImmatureDepth].ato95
lower_bound 1
upper_bound 5000
type uniform

@estimate
parameter preference_function[ImmatureLatitude].a50
lower_bound 60
upper_bound 80
type uniform

@estimate
parameter preference_function[ImmatureLatitude].ato95
lower_bound 0.01
upper_bound 30
type uniform

@estimate
parameter preference_function[MatureDistance].lambda
lower_bound 0.0001
upper_bound 0.05
type uniform

@estimate
parameter preference_function[MatureDepth].mu
lower_bound 100
upper_bound 5000
type uniform

@estimate
parameter preference_function[MatureDepth].sigma_l
lower_bound 1
upper_bound 5000
type uniform

@estimate
parameter preference_function[MatureDepth].sigma_r
lower_bound 1
upper_bound 10000
type uniform

@estimate
parameter preference_function[MatureLatitude].a50
lower_bound 60
upper_bound 80
type uniform

@estimate
parameter preference_function[MatureLatitude].ato95
lower_bound 0.01
upper_bound 30
type uniform

@estimate
parameter selectivity[FishingSel].a50
lower_bound 1
upper_bound 20
type uniform

@estimate
parameter selectivity[FishingSel].ato95
lower_bound 0.01
upper_bound 50
type uniform

@estimate
parameter selectivity[Maturation].a50
lower_bound 5
upper_bound 18
type uniform

@estimate
parameter selectivity[Maturation].ato95
lower_bound 0.01
upper_bound 15
type uniform

@estimate
parameter process[BHrecruitment].r0
lower_bound 1e5
upper_bound 1e7
type uniform

# PENALTIES
@penalty event_mortality_penalty
log_scale True
multiplier 10
