# Estimation.spm

@Estimation
minimiser GammaDiff

@Minimiser GammaDiff
type numerical_differences
tolerance 0.002 #The default is 0.002
covariance True

@Minimiser DE
type DE_Solver
covariance False
tolerance 0.02 #The default is 0.002
population_size 250

# MCMC
@MCMC MH
minimiser GammaDiff
type metropolis_hastings
length 1500000
keep 1000
start 1
adaptive_stepsize True
adapt_at 100000 200000 400000
#burn_in 500
proposal_t True
df 4
#stepsize 0.01

# ESTIMATION PROFILING
#@Profile R0
#parameter Process[recruitment].R0
#N  10
#lower_bound  1e5
#upper_bound  1e8

# ESTIMATION
@estimate
parameter  catchability[CPUEq].q
lower_bound 1e-7
upper_bound 1e-1
prior Uniform

@estimate
parameter  preference_function[ImmatureDistance].lambda
lower_bound 0.0001
upper_bound 0.05
prior Uniform

@estimate
parameter  preference_function[ImmatureDepth].a50
lower_bound   10
upper_bound 5000
prior Uniform

@estimate
parameter  preference_function[ImmatureDepth].ato95
lower_bound    1
upper_bound 5000
prior Uniform

@estimate
parameter  preference_function[ImmatureLatitude].a50
lower_bound 60
upper_bound 80
prior Uniform

@estimate
parameter  preference_function[ImmatureLatitude].ato95
lower_bound 0.01
upper_bound 30
prior Uniform

@estimate
parameter  preference_function[MatureDistance].lambda
lower_bound 0.0001
upper_bound 0.05
prior Uniform

@estimate
parameter  preference_function[MatureDepth].mu
lower_bound  100
upper_bound 5000
prior Uniform

@estimate
parameter  preference_function[MatureDepth].sigma_L
lower_bound    1
upper_bound 5000
prior Uniform

@estimate
parameter  preference_function[MatureDepth].sigma_R
lower_bound     1
upper_bound 10000
prior Uniform

@estimate
parameter  preference_function[MatureLatitude].a50
lower_bound 60
upper_bound 80
prior Uniform

@estimate
parameter  preference_function[MatureLatitude].ato95
lower_bound  0.01
upper_bound 30
prior Uniform

@estimate
parameter  selectivity[FishingSel].a50
lower_bound 1
upper_bound 20
prior Uniform

@estimate
parameter  selectivity[FishingSel].ato95
lower_bound 0.01
upper_bound 50
prior Uniform

@estimate
parameter selectivity[Maturation].a50
lower_bound 5
upper_bound 18
prior Uniform

@estimate
parameter selectivity[Maturation].ato95
lower_bound 0.01
upper_bound 15
prior Uniform

@estimate
parameter  process[Recruitment].R0
lower_bound 1e5
upper_bound 1e7
prior Uniform

@prior Uniform
type uniform

# PENALTIES
@penalty event_mortality_penalty
log_scale True
multiplier 10
