catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
0.0364782,0.000100005,3652.97,880.01,70.0342,3.71251,0.00430231,4963.8,2686,9695.74,71.4564,29.8017,19.994,12.178,15.4316,10.493,100000
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
0.000101277,0.00032725,4996.81,4485.76,71.6791,5.49252,0.0344583,4981.34,2858.62,8996.53,61.6012,4.58282,13.0553,6.84246,16.0273,11.758,1.12e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
0.000101277,0.00032725,4996.81,4485.76,71.6791,5.49252,0.0344583,4981.34,2858.62,8996.53,61.6012,4.58282,13.0553,6.84246,16.0273,11.758,1.12e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
4.52715e-005,0.0138925,4986.15,2922.01,71.0962,7.63655,0.00720455,5000,2493.25,9999.45,64.1858,23.6384,12.1848,6.06365,15.1753,10.9056,2.23e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
4.52715e-005,0.0138925,4986.15,2922.01,71.0962,7.63655,0.00720455,5000,2493.25,9999.45,64.1858,23.6384,12.1848,6.06365,15.1753,10.9056,2.23e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
3.11452e-005,0.000100655,3716.92,1022.15,71.1192,5.0184,0.00358606,4998.12,2036.74,8368.5,77.169,0.0180024,12.2374,6.11787,14.9209,11.2273,3.34e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
3.11452e-005,0.000100655,3716.92,1022.15,71.1192,5.0184,0.00358606,4998.12,2036.74,8368.5,77.169,0.0180024,12.2374,6.11787,14.9209,11.2273,3.34e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
2.5931e-005,0.0001,4999.81,4442.49,71.274,5.20644,0.00183256,585.836,375.447,9999.48,60.0051,17.6741,12.3529,6.17184,14.7885,10.9798,4.45e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
2.5931e-005,0.0001,4999.81,4442.49,71.274,5.20644,0.00183256,585.836,375.447,9999.48,60.0051,17.6741,12.3529,6.17184,14.7885,10.9798,4.45e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.8915e-005,0.0001,4118.06,4586.28,71.1515,5.21606,0.0070113,4999.98,2428.12,9795.2,65.848,21.8579,12.1497,6.13052,15.3679,10.8651,5.56e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.8915e-005,0.0001,4118.06,4586.28,71.1515,5.21606,0.0070113,4999.98,2428.12,9795.2,65.848,21.8579,12.1497,6.13052,15.3679,10.8651,5.56e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.8201e-005,0.000100507,5000,4512.48,71.2513,5.18091,0.000124838,1154.41,1973.52,9999.93,61.4308,16.5871,12.4885,6.20009,14.5279,11.0382,6.67e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.8201e-005,0.000100507,5000,4512.48,71.2513,5.18091,0.000124838,1154.41,1973.52,9999.93,61.4308,16.5871,12.4885,6.20009,14.5279,11.0382,6.67e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.38927e-005,0.0001,5000,2508.56,72.0131,5.52466,0.0424023,5000,3054.85,10000,61.5195,3.26212,12.9243,6.80473,16.1778,11.7538,7.78e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.38927e-005,0.0001,5000,2508.56,72.0131,5.52466,0.0424023,5000,3054.85,10000,61.5195,3.26212,12.9243,6.80473,16.1778,11.7538,7.78e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.22442e-005,0.000146137,4995.73,4980.35,71.5415,5.40568,0.0103146,5000,2616.35,9516.18,60.7275,21.5251,12.3703,6.26436,15.3931,10.9964,8.89e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.22442e-005,0.000146137,4995.73,4980.35,71.5415,5.40568,0.0103146,5000,2616.35,9516.18,60.7275,21.5251,12.3703,6.26436,15.3931,10.9964,8.89e+007
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.11321e-005,0.000102783,4999.87,2809.67,71.9741,5.26989,0.0331875,1622.19,216.396,9998.35,61.2015,4.4628,13.0849,6.9087,16.582,11.7366,1e+008
catchability[CPUEq].q,preference_function[ImmatureDistance].lambda,preference_function[ImmatureDepth].a50,preference_function[ImmatureDepth].ato95,preference_function[ImmatureLatitude].a50,preference_function[ImmatureLatitude].ato95,preference_function[MatureDistance].lambda,preference_function[MatureDepth].mu,preference_function[MatureDepth].sigma_l,preference_function[MatureDepth].sigma_r,preference_function[MatureLatitude].a50,preference_function[MatureLatitude].ato95,selectivity[FishingSel].a50,selectivity[FishingSel].ato95,selectivity[Maturation].a50,selectivity[Maturation].ato95,process[BHrecruitment].r0
1.11321e-005,0.000102783,4999.87,2809.67,71.9741,5.26989,0.0331875,1622.19,216.396,9998.35,61.2015,4.4628,13.0849,6.9087,16.582,11.7366,1e+008
