[Objective_Score]
report.type: objective_function
obs->mature-2002: 103.484
obs->mature-2003: 93.3921
obs->mature-2004: 121.795
obs->mature-2005: 295.131
obs->mature-2006: 130.959
obs->mature-2007: 190.749
obs->CAA-1998: 258.11
obs->CAA-1999: 197.655
obs->CAA-2000: 115.617
obs->CAA-2001: 356.268
obs->CAA-2002: 350.86
obs->CAA-2003: 305.307
obs->CAA-2004: 475.316
obs->CAA-2005: 488.706
obs->CAA-2006: 315.752
obs->CAA-2007: 421.203
obs->cpue-1998: 29.5441
obs->cpue-1999: 14.1781
obs->cpue-2000: 0.928955
obs->cpue-2001: 31.5182
obs->cpue-2002: 64.906
obs->cpue-2003: 31.3321
obs->cpue-2004: 29.9035
obs->cpue-2005: 19.2172
obs->cpue-2006: 76.8854
obs->cpue-2007: 100.059
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4618.78
*end

