[Objective_Score]
report.type: objective_function
obs->mature-2002: 102.812
obs->mature-2003: 93.2912
obs->mature-2004: 123.13
obs->mature-2005: 298.976
obs->mature-2006: 131.934
obs->mature-2007: 192.088
obs->CAA-1998: 243.084
obs->CAA-1999: 201.926
obs->CAA-2000: 115.418
obs->CAA-2001: 354.217
obs->CAA-2002: 349.143
obs->CAA-2003: 308.464
obs->CAA-2004: 476.683
obs->CAA-2005: 489.697
obs->CAA-2006: 316.398
obs->CAA-2007: 419.028
obs->cpue-1998: 33.9539
obs->cpue-1999: 16.2325
obs->cpue-2000: 1.72552
obs->cpue-2001: 33.3928
obs->cpue-2002: 59.2937
obs->cpue-2003: 32.1744
obs->cpue-2004: 30.0503
obs->cpue-2005: 25.2473
obs->cpue-2006: 81.4063
obs->cpue-2007: 95.7055
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4625.47
*end

