[Objective_Score]
report.type: objective_function
obs->mature-2002: 94.2077
obs->mature-2003: 92.5772
obs->mature-2004: 123.269
obs->mature-2005: 292.85
obs->mature-2006: 128.723
obs->mature-2007: 211.295
obs->CAA-1998: 270.208
obs->CAA-1999: 191.854
obs->CAA-2000: 137.018
obs->CAA-2001: 379.332
obs->CAA-2002: 418.286
obs->CAA-2003: 365.111
obs->CAA-2004: 526.401
obs->CAA-2005: 624.767
obs->CAA-2006: 419.182
obs->CAA-2007: 470.305
obs->cpue-1998: 97.3393
obs->cpue-1999: 33.115
obs->cpue-2000: 5.54045
obs->cpue-2001: 40.7393
obs->cpue-2002: 75.7609
obs->cpue-2003: 62.3444
obs->cpue-2004: 39.0771
obs->cpue-2005: 26.3421
obs->cpue-2006: 83.8655
obs->cpue-2007: 250.679
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
penalty->event_mortality_penalty(Fishing): 3.95189
penalty->event_mortality_penalty(Fishing): 2.00525
penalty->event_mortality_penalty(Fishing): 9.37795
penalty->event_mortality_penalty(Fishing): 4.31344
penalty->event_mortality_penalty(Fishing): 21.8352
penalty->event_mortality_penalty(Fishing): 6.45736
penalty->event_mortality_penalty(Fishing): 6.01566
penalty->event_mortality_penalty(Fishing): 0.73947
penalty->event_mortality_penalty(Fishing): 7.01106
penalty->event_mortality_penalty(Fishing): 30.9816
penalty->event_mortality_penalty(Fishing): 14.0903
penalty->event_mortality_penalty(Fishing): 16.0384
penalty->event_mortality_penalty(Fishing): 17.0125
penalty->event_mortality_penalty(Fishing): 39.0741
penalty->event_mortality_penalty(Fishing): 0.362831
penalty->event_mortality_penalty(Fishing): 63.5397
penalty->event_mortality_penalty(Fishing): 1.23184
penalty->event_mortality_penalty(Fishing): 26.4937
penalty->event_mortality_penalty(Fishing): 10.6142
penalty->event_mortality_penalty(Fishing): 84.2525
penalty->event_mortality_penalty(Fishing): 45.5045
penalty->event_mortality_penalty(Fishing): 0.279832
penalty->event_mortality_penalty(Fishing): 2.01872
penalty->event_mortality_penalty(Fishing): 0.491507
penalty->event_mortality_penalty(Fishing): 3.27967
penalty->event_mortality_penalty(Fishing): 14.5977
penalty->event_mortality_penalty(Fishing): 4.60105
penalty->event_mortality_penalty(Fishing): 8.5518
penalty->event_mortality_penalty(Fishing): 65.7252
penalty->event_mortality_penalty(Fishing): 62.1287
penalty->event_mortality_penalty(Fishing): 43.1925
penalty->event_mortality_penalty(Fishing): 2.90419
penalty->event_mortality_penalty(Fishing): 33.3092
penalty->event_mortality_penalty(Fishing): 4.50992
penalty->event_mortality_penalty(Fishing): 15.1638
penalty->event_mortality_penalty(Fishing): 0.777475
penalty->event_mortality_penalty(Fishing): 2.90743
penalty->event_mortality_penalty(Fishing): 46.6109
penalty->event_mortality_penalty(Fishing): 21.3047
penalty->event_mortality_penalty(Fishing): 43.7444
penalty->event_mortality_penalty(Fishing): 70.6341
penalty->event_mortality_penalty(Fishing): 34.6382
penalty->event_mortality_penalty(Fishing): 27.2669
penalty->event_mortality_penalty(Fishing): 0.479422
penalty->event_mortality_penalty(Fishing): 10.5149
penalty->event_mortality_penalty(Fishing): 22.9722
penalty->event_mortality_penalty(Fishing): 33.5262
penalty->event_mortality_penalty(Fishing): 7.1264
penalty->event_mortality_penalty(Fishing): 102.958
penalty->event_mortality_penalty(Fishing): 47.4899
penalty->event_mortality_penalty(Fishing): 29.9357
penalty->event_mortality_penalty(Fishing): 13.6796
penalty->event_mortality_penalty(Fishing): 22.236
penalty->event_mortality_penalty(Fishing): 10.0023
penalty->event_mortality_penalty(Fishing): 10.5864
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 6691.24
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 100.806
obs->mature-2003: 96.1513
obs->mature-2004: 121.307
obs->mature-2005: 289.915
obs->mature-2006: 132.943
obs->mature-2007: 179.825
obs->CAA-1998: 254.657
obs->CAA-1999: 206.87
obs->CAA-2000: 115.06
obs->CAA-2001: 351.821
obs->CAA-2002: 336.268
obs->CAA-2003: 297.675
obs->CAA-2004: 474.836
obs->CAA-2005: 480.946
obs->CAA-2006: 305.288
obs->CAA-2007: 430.095
obs->cpue-1998: 25.5538
obs->cpue-1999: 14.176
obs->cpue-2000: 0.833377
obs->cpue-2001: 31.3811
obs->cpue-2002: 71.8343
obs->cpue-2003: 35.1425
obs->cpue-2004: 28.1715
obs->cpue-2005: 15.5582
obs->cpue-2006: 82.8135
obs->cpue-2007: 117.242
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4597.17
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 103.421
obs->mature-2003: 92.2405
obs->mature-2004: 121.314
obs->mature-2005: 296.167
obs->mature-2006: 131.054
obs->mature-2007: 190.623
obs->CAA-1998: 238.743
obs->CAA-1999: 198.89
obs->CAA-2000: 113.55
obs->CAA-2001: 354.302
obs->CAA-2002: 351.096
obs->CAA-2003: 310.701
obs->CAA-2004: 477.924
obs->CAA-2005: 493.839
obs->CAA-2006: 317.8
obs->CAA-2007: 419.575
obs->cpue-1998: 28.5252
obs->cpue-1999: 14.8206
obs->cpue-2000: 0.822685
obs->cpue-2001: 30.808
obs->cpue-2002: 64.8864
obs->cpue-2003: 30.4132
obs->cpue-2004: 26.502
obs->cpue-2005: 21.9754
obs->cpue-2006: 85.5548
obs->cpue-2007: 102.149
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4617.7
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 104.322
obs->mature-2003: 96.7276
obs->mature-2004: 128.232
obs->mature-2005: 309.515
obs->mature-2006: 135.514
obs->mature-2007: 199.926
obs->CAA-1998: 257.065
obs->CAA-1999: 202.003
obs->CAA-2000: 119.921
obs->CAA-2001: 351.393
obs->CAA-2002: 352.061
obs->CAA-2003: 305.178
obs->CAA-2004: 469.957
obs->CAA-2005: 485.823
obs->CAA-2006: 315.3
obs->CAA-2007: 416.977
obs->cpue-1998: 32.7364
obs->cpue-1999: 16.3051
obs->cpue-2000: 3.01687
obs->cpue-2001: 32.1099
obs->cpue-2002: 69.0194
obs->cpue-2003: 35.5481
obs->cpue-2004: 32.2218
obs->cpue-2005: 16.865
obs->cpue-2006: 64.7089
obs->cpue-2007: 118.192
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4670.64
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 92.799
obs->mature-2003: 94.1722
obs->mature-2004: 120.105
obs->mature-2005: 282.916
obs->mature-2006: 129.771
obs->mature-2007: 189.978
obs->CAA-1998: 264.803
obs->CAA-1999: 199.686
obs->CAA-2000: 118.081
obs->CAA-2001: 366.779
obs->CAA-2002: 342.579
obs->CAA-2003: 310.081
obs->CAA-2004: 483.555
obs->CAA-2005: 485.248
obs->CAA-2006: 313.919
obs->CAA-2007: 418.751
obs->cpue-1998: 33.0066
obs->cpue-1999: 12.6035
obs->cpue-2000: 0.545569
obs->cpue-2001: 30.3439
obs->cpue-2002: 58.2404
obs->cpue-2003: 30.1708
obs->cpue-2004: 30.5057
obs->cpue-2005: 31.9438
obs->cpue-2006: 69.3026
obs->cpue-2007: 139.024
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4648.91
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 105.176
obs->mature-2003: 93.4461
obs->mature-2004: 121.926
obs->mature-2005: 296.577
obs->mature-2006: 131.62
obs->mature-2007: 188.596
obs->CAA-1998: 257.718
obs->CAA-1999: 195.583
obs->CAA-2000: 115.111
obs->CAA-2001: 355.639
obs->CAA-2002: 353.107
obs->CAA-2003: 306.043
obs->CAA-2004: 474.767
obs->CAA-2005: 490.53
obs->CAA-2006: 316.226
obs->CAA-2007: 420.048
obs->cpue-1998: 28.3785
obs->cpue-1999: 13.1769
obs->cpue-2000: 0.7537
obs->cpue-2001: 30.7681
obs->cpue-2002: 66.4242
obs->cpue-2003: 30.2911
obs->cpue-2004: 29.0739
obs->cpue-2005: 18.2603
obs->cpue-2006: 73.9235
obs->cpue-2007: 97.4214
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4610.58
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 91.9505
obs->mature-2003: 94.3461
obs->mature-2004: 120.557
obs->mature-2005: 282.931
obs->mature-2006: 129.747
obs->mature-2007: 190.472
obs->CAA-1998: 265.279
obs->CAA-1999: 200.735
obs->CAA-2000: 118.521
obs->CAA-2001: 367.841
obs->CAA-2002: 341.536
obs->CAA-2003: 310.337
obs->CAA-2004: 484.441
obs->CAA-2005: 483.939
obs->CAA-2006: 313.293
obs->CAA-2007: 417.623
obs->cpue-1998: 33.6176
obs->cpue-1999: 12.6035
obs->cpue-2000: 0.563148
obs->cpue-2001: 30.0254
obs->cpue-2002: 59.2205
obs->cpue-2003: 29.993
obs->cpue-2004: 30.1413
obs->cpue-2005: 30.6897
obs->cpue-2006: 69.4376
obs->cpue-2007: 140.417
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4650.26
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 100.868
obs->mature-2003: 95.8092
obs->mature-2004: 120.68
obs->mature-2005: 288.052
obs->mature-2006: 132.543
obs->mature-2007: 179.355
obs->CAA-1998: 253.741
obs->CAA-1999: 205.97
obs->CAA-2000: 114.946
obs->CAA-2001: 351.8
obs->CAA-2002: 335.785
obs->CAA-2003: 296.907
obs->CAA-2004: 473.885
obs->CAA-2005: 480.198
obs->CAA-2006: 303.786
obs->CAA-2007: 429.792
obs->cpue-1998: 21.8128
obs->cpue-1999: 13.2922
obs->cpue-2000: 0.346993
obs->cpue-2001: 30.1035
obs->cpue-2002: 73.6275
obs->cpue-2003: 32.9083
obs->cpue-2004: 26.7327
obs->cpue-2005: 17.5952
obs->cpue-2006: 82.5388
obs->cpue-2007: 118.899
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4581.97
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 104.236
obs->mature-2003: 93.5589
obs->mature-2004: 121.22
obs->mature-2005: 293.622
obs->mature-2006: 130.99
obs->mature-2007: 185.305
obs->CAA-1998: 257.19
obs->CAA-1999: 196.623
obs->CAA-2000: 113.776
obs->CAA-2001: 357.045
obs->CAA-2002: 351.935
obs->CAA-2003: 306.496
obs->CAA-2004: 477.379
obs->CAA-2005: 489.606
obs->CAA-2006: 314.602
obs->CAA-2007: 423.198
obs->cpue-1998: 26.4847
obs->cpue-1999: 13.0044
obs->cpue-2000: 0.446275
obs->cpue-2001: 30.366
obs->cpue-2002: 68.5916
obs->cpue-2003: 29.6132
obs->cpue-2004: 27.8396
obs->cpue-2005: 19.5
obs->cpue-2006: 79.2033
obs->cpue-2007: 96.218
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4608.05
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 116.601
obs->mature-2003: 96.261
obs->mature-2004: 119.901
obs->mature-2005: 299.385
obs->mature-2006: 128.582
obs->mature-2007: 183.629
obs->CAA-1998: 256.941
obs->CAA-1999: 209.5
obs->CAA-2000: 117.746
obs->CAA-2001: 352.307
obs->CAA-2002: 338.74
obs->CAA-2003: 299.481
obs->CAA-2004: 476.494
obs->CAA-2005: 482.031
obs->CAA-2006: 301.536
obs->CAA-2007: 425.934
obs->cpue-1998: 19.3347
obs->cpue-1999: 14.3189
obs->cpue-2000: 0.780161
obs->cpue-2001: 28.4367
obs->cpue-2002: 70.1201
obs->cpue-2003: 30.8963
obs->cpue-2004: 26.071
obs->cpue-2005: 17.3893
obs->cpue-2006: 86.7463
obs->cpue-2007: 147.624
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4646.79
*end

