[Objective_Score]
report.type: objective_function
obs->mature-2002: 135.283
obs->mature-2003: 1109
obs->mature-2004: 1443.53
obs->mature-2005: 2380.07
obs->mature-2006: 1583.92
obs->mature-2007: 2422.85
obs->CAA-1998: 966.054
obs->CAA-1999: 296.093
obs->CAA-2000: 295.004
obs->CAA-2001: 541.8
obs->CAA-2002: 973.371
obs->CAA-2003: 316.143
obs->CAA-2004: 717.233
obs->CAA-2005: 1936.1
obs->CAA-2006: 765.651
obs->CAA-2007: 660.795
obs->cpue-1998: 1894.85
obs->cpue-1999: 2417.41
obs->cpue-2000: 1988.55
obs->cpue-2001: 1116.04
obs->cpue-2002: 10261.5
obs->cpue-2003: 1814.27
obs->cpue-2004: 1477.44
obs->cpue-2005: 29404.9
obs->cpue-2006: 5518.17
obs->cpue-2007: 14143
penalty->event_mortality_penalty(Fishing): 25.1133
penalty->event_mortality_penalty(Fishing): 2.63418
penalty->event_mortality_penalty(Fishing): 66.2184
penalty->event_mortality_penalty(Fishing): 17.8319
penalty->event_mortality_penalty(Fishing): 0.953846
penalty->event_mortality_penalty(Fishing): 3.07655
penalty->event_mortality_penalty(Fishing): 48.3357
penalty->event_mortality_penalty(Fishing): 0.382462
penalty->event_mortality_penalty(Fishing): 5.8184
penalty->event_mortality_penalty(Fishing): 13.7646
penalty->event_mortality_penalty(Fishing): 19.3925
penalty->event_mortality_penalty(Fishing): 28.6337
penalty->event_mortality_penalty(Fishing): 95.7047
penalty->event_mortality_penalty(Fishing): 38.3296
penalty->event_mortality_penalty(Fishing): 94.2856
penalty->event_mortality_penalty(Fishing): 15.5903
penalty->event_mortality_penalty(Fishing): 88.5127
penalty->event_mortality_penalty(Fishing): 2.62716
penalty->event_mortality_penalty(Fishing): 20.8825
penalty->event_mortality_penalty(Fishing): 18.9046
penalty->event_mortality_penalty(Fishing): 72.9691
penalty->event_mortality_penalty(Fishing): 0.694328
penalty->event_mortality_penalty(Fishing): 36.2222
penalty->event_mortality_penalty(Fishing): 89.2463
penalty->event_mortality_penalty(Fishing): 0.912444
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 87386
*end

