[Objective_Score]
report.type: objective_function
obs->mature-2002: 102.551
obs->mature-2003: 92.8771
obs->mature-2004: 122.089
obs->mature-2005: 297.056
obs->mature-2006: 131.328
obs->mature-2007: 191.211
obs->CAA-1998: 241.8
obs->CAA-1999: 201.859
obs->CAA-2000: 114.956
obs->CAA-2001: 355.06
obs->CAA-2002: 348.792
obs->CAA-2003: 309.2
obs->CAA-2004: 478.18
obs->CAA-2005: 490.479
obs->CAA-2006: 316.718
obs->CAA-2007: 419.412
obs->cpue-1998: 32.3519
obs->cpue-1999: 15.9105
obs->cpue-2000: 1.49203
obs->cpue-2001: 32.7897
obs->cpue-2002: 61.602
obs->cpue-2003: 32.0814
obs->cpue-2004: 29.0831
obs->cpue-2005: 24.3502
obs->cpue-2006: 85.1111
obs->cpue-2007: 96.5824
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4624.92
*end

