[Objective_Score]
report.type: objective_function
obs->mature-2002: 102.766
obs->mature-2003: 93.057
obs->mature-2004: 122.414
obs->mature-2005: 297.736
obs->mature-2006: 131.56
obs->mature-2007: 191.29
obs->CAA-1998: 242.281
obs->CAA-1999: 202.028
obs->CAA-2000: 115.164
obs->CAA-2001: 354.838
obs->CAA-2002: 348.821
obs->CAA-2003: 308.983
obs->CAA-2004: 477.726
obs->CAA-2005: 490.062
obs->CAA-2006: 316.488
obs->CAA-2007: 419.131
obs->cpue-1998: 32.8744
obs->cpue-1999: 15.929
obs->cpue-2000: 1.54812
obs->cpue-2001: 33.0263
obs->cpue-2002: 60.8634
obs->cpue-2003: 32.0701
obs->cpue-2004: 29.377
obs->cpue-2005: 24.476
obs->cpue-2006: 83.6477
obs->cpue-2007: 95.7315
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4623.89
*end

