[Objective_Score]
report.type: objective_function
obs->mature-2002: 102.612
obs->mature-2003: 93.0407
obs->mature-2004: 122.402
obs->mature-2005: 297.679
obs->mature-2006: 131.532
obs->mature-2007: 191.417
obs->CAA-1998: 242.198
obs->CAA-1999: 201.949
obs->CAA-2000: 115.17
obs->CAA-2001: 354.799
obs->CAA-2002: 348.838
obs->CAA-2003: 308.958
obs->CAA-2004: 477.664
obs->CAA-2005: 490.065
obs->CAA-2006: 316.511
obs->CAA-2007: 419.068
obs->cpue-1998: 32.7458
obs->cpue-1999: 15.9619
obs->cpue-2000: 1.53838
obs->cpue-2001: 32.9833
obs->cpue-2002: 60.9157
obs->cpue-2003: 32.0871
obs->cpue-2004: 29.3748
obs->cpue-2005: 24.4453
obs->cpue-2006: 83.9423
obs->cpue-2007: 96.0694
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4623.97
*end

