[Objective_Score]
report.type: objective_function
obs->mature-2002: 102.77
obs->mature-2003: 92.4625
obs->mature-2004: 121.491
obs->mature-2005: 295.088
obs->mature-2006: 130.927
obs->mature-2007: 189.023
obs->CAA-1998: 239.29
obs->CAA-1999: 201.843
obs->CAA-2000: 113.045
obs->CAA-2001: 355.334
obs->CAA-2002: 349.184
obs->CAA-2003: 310.113
obs->CAA-2004: 480.381
obs->CAA-2005: 491.789
obs->CAA-2006: 316.501
obs->CAA-2007: 423.13
obs->cpue-1998: 30.1479
obs->cpue-1999: 15.6531
obs->cpue-2000: 1.09155
obs->cpue-2001: 32.2744
obs->cpue-2002: 62.4644
obs->cpue-2003: 30.855
obs->cpue-2004: 27.8156
obs->cpue-2005: 24.5174
obs->cpue-2006: 88.9468
obs->cpue-2007: 97.2902
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4623.43
*end

