[Objective_Score]
report.type: objective_function
obs->mature-2002: 103.065
obs->mature-2003: 93.0959
obs->mature-2004: 122.655
obs->mature-2005: 297.945
obs->mature-2006: 131.674
obs->mature-2007: 191.31
obs->CAA-1998: 242.656
obs->CAA-1999: 201.684
obs->CAA-2000: 114.996
obs->CAA-2001: 354.639
obs->CAA-2002: 349.247
obs->CAA-2003: 308.797
obs->CAA-2004: 477.437
obs->CAA-2005: 490.253
obs->CAA-2006: 316.568
obs->CAA-2007: 419.603
obs->cpue-1998: 33.4426
obs->cpue-1999: 16.0058
obs->cpue-2000: 1.56946
obs->cpue-2001: 33.1878
obs->cpue-2002: 59.7493
obs->cpue-2003: 31.8778
obs->cpue-2004: 29.6095
obs->cpue-2005: 25.559
obs->cpue-2006: 82.7763
obs->cpue-2007: 95.482
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4624.89
*end

