[Objective_Score]
report.type: objective_function
obs->mature-2002: 102.724
obs->mature-2003: 93.1515
obs->mature-2004: 122.6
obs->mature-2005: 298.063
obs->mature-2006: 131.66
obs->mature-2007: 191.46
obs->CAA-1998: 242.459
obs->CAA-1999: 201.941
obs->CAA-2000: 115.246
obs->CAA-2001: 354.653
obs->CAA-2002: 348.99
obs->CAA-2003: 308.889
obs->CAA-2004: 477.439
obs->CAA-2005: 490.046
obs->CAA-2006: 316.501
obs->CAA-2007: 419.022
obs->cpue-1998: 33.1734
obs->cpue-1999: 15.9674
obs->cpue-2000: 1.59302
obs->cpue-2001: 33.1204
obs->cpue-2002: 60.5476
obs->cpue-2003: 32.1245
obs->cpue-2004: 29.5373
obs->cpue-2005: 24.6169
obs->cpue-2006: 83.0568
obs->cpue-2007: 95.5822
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4624.16
*end

