[Objective_Score]
report.type: objective_function
obs->mature-2002: 135.275
obs->mature-2003: 1108.29
obs->mature-2004: 1442.2
obs->mature-2005: 2377.52
obs->mature-2006: 1580.92
obs->mature-2007: 2418.08
obs->CAA-1998: 966.053
obs->CAA-1999: 285.743
obs->CAA-2000: 325.186
obs->CAA-2001: 566.539
obs->CAA-2002: 1000.88
obs->CAA-2003: 356.746
obs->CAA-2004: 741.451
obs->CAA-2005: 2080.14
obs->CAA-2006: 922.042
obs->CAA-2007: 684.178
obs->cpue-1998: 1894.85
obs->cpue-1999: 3479.48
obs->cpue-2000: 2795.94
obs->cpue-2001: 1471.19
obs->cpue-2002: 12541.8
obs->cpue-2003: 3114.58
obs->cpue-2004: 2174.24
obs->cpue-2005: 31233.7
obs->cpue-2006: 8112.23
obs->cpue-2007: 15692.1
obs->CAA-1998-pseudo: 0
obs->cpue-1998-pseudo: 0
penalty->event_mortality_penalty(Fishing): 8.12925
penalty->event_mortality_penalty(Fishing): 35.8871
penalty->event_mortality_penalty(Fishing): 4.34032
penalty->event_mortality_penalty(Fishing): 23.1856
penalty->event_mortality_penalty(Fishing): 0.121665
penalty->event_mortality_penalty(Fishing): 2.68631
penalty->event_mortality_penalty(Fishing): 5.38768
penalty->event_mortality_penalty(Fishing): 11.2802
penalty->event_mortality_penalty(Fishing): 60.6261
penalty->event_mortality_penalty(Fishing): 16.2853
penalty->event_mortality_penalty(Fishing): 57.0452
penalty->event_mortality_penalty(Fishing): 3.86616
penalty->event_mortality_penalty(Fishing): 54.8823
penalty->event_mortality_penalty(Fishing): 5.95468
penalty->event_mortality_penalty(Fishing): 5.80718
penalty->event_mortality_penalty(Fishing): 43.5214
penalty->event_mortality_penalty(Fishing): 16.8219
penalty->event_mortality_penalty(Fishing): 56.5287
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 99913.7
*end

