# The observations

# Maturity at age observations
@include "observations/Maturity-2002.spm"
@include "observations/Maturity-2003.spm"
@include "observations/Maturity-2004.spm"
@include "observations/Maturity-2005.spm"
@include "observations/Maturity-2006.spm"
@include "observations/Maturity-2007.spm"

# Catch at age observations
@include "observations/CAA-1998.spm"
@include "observations/CAA-1999.spm"
@include "observations/CAA-2000.spm"
@include "observations/CAA-2001.spm"
@include "observations/CAA-2002.spm"
@include "observations/CAA-2003.spm"
@include "observations/CAA-2004.spm"
@include "observations/CAA-2005.spm"
@include "observations/CAA-2006.spm"
@include "observations/CAA-2007.spm"

# CPUE observations
@include "observations/CPUE-1998.spm"
@include "observations/CPUE-1999.spm"
@include "observations/CPUE-2000.spm"
@include "observations/CPUE-2001.spm"
@include "observations/CPUE-2002.spm"
@include "observations/CPUE-2003.spm"
@include "observations/CPUE-2004.spm"
@include "observations/CPUE-2005.spm"
@include "observations/CPUE-2006.spm"
@include "observations/CPUE-2007.spm"
