catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
0.0164092 0.000100003 3682.36 1065.42 69.9935 3.81696 0.0041349 5000 2782.49 9240.89 73.8379 29.6704 11.9868 5.84776 14.8058 11.7792 100000
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
0.000110835 0.00763267 21.9032 4006.88 61.5147 0.0100134 0.00308921 4999.99 2221.13 7928.63 79.8211 29.7385 12.4142 6.19487 15.2185 10.8362 1.12e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
4.53021e-005 0.0136478 4973.45 3548.89 70.916 7.56678 0.00730686 4999.71 2478.26 9999.35 63.711 24.245 12.1821 6.06552 15.1827 10.9023 2.23e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
3.11474e-005 0.0127398 4104.81 2215.34 70.5698 7.51182 0.00398507 5000 1962.42 8791.51 75.1866 0.0215621 12.3082 6.09045 14.8691 11.3554 3.34e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
2.45069e-005 0.000183839 4989.06 4674.26 71.5439 5.41431 0.0102445 5000 2632.98 9966.92 60 21.9907 12.373 6.26135 15.3684 10.9822 4.45e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.89117e-005 0.000111205 4067.53 4388.49 71.1257 5.20133 0.00702851 4999.69 2425.21 9962.04 65.4649 22.4098 12.1524 6.13088 15.3598 10.8692 5.56e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.67879e-005 0.0001 4997.45 2586.71 71.9822 5.51368 0.0354625 4985.89 2969.03 9965.47 61.5509 4.32563 13.0559 6.85428 16.0348 11.764 6.67e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.54602e-005 0.0153996 4997.02 1 71.7213 7.68709 0.00980307 5000 1742.24 8364.93 71.2067 0.168767 12.6719 6.24042 15.1619 10.8707 7.78e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.5065e-005 0.00763631 29.1602 4458.99 61.5148 0.0100481 0.000112535 732.822 243.196 9999.48 60.0721 30 12.5468 6.22565 14.6921 11.0218 8.89e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.4699e-005 0.00182114 4131.86 1.43439 69.6746 5.89977 0.000100001 2586.58 1.20954 9957.98 66.9688 0.0681752 14.3303 6.90832 16.7105 11.7265 1e+008
