catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
0.0163809 0.000100008 3345.94 4249.51 69.5597 3.7476 0.00398368 5000 2776.83 9999.99 78.7647 27.06 11.7039 5.69037 14.8721 11.7498 100000
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
0.000116939 0.00718518 200.856 3787.77 60.1589 0.0611643 0.000100086 5000 2320.46 8064.34 79.977 29.787 12.4403 6.194 15.0199 10.9435 1.12e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
4.53859e-005 0.0137867 4913.72 2917.07 71.0542 7.59188 0.00804123 4999.06 2497.05 9999.44 64.7758 21.3043 12.212 6.07754 15.2034 10.9294 2.23e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
3.14316e-005 0.000127362 3599.91 2899.67 70.7483 5.07983 0.00392733 5000 1970.33 9188.68 74.9434 0.0391523 12.1281 6.08196 15.1222 11.3598 3.34e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
2.60478e-005 0.0001 4999.41 4313.43 71.2868 5.20992 0.00174147 105.962 2479.83 9998.39 60 17.3905 12.366 6.17501 14.7623 10.9806 4.45e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.89188e-005 0.0001 3946.74 4560.5 71.092 5.19567 0.00710099 4999.91 2410.3 9907.33 65.2777 22.7914 12.1497 6.12584 15.3659 10.8589 5.56e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.75053e-005 0.000100897 4841.42 3467.87 71.6487 5.41707 0.0316952 4998.7 3131.03 9943.41 60.001 5.46574 13.2028 6.91186 15.7749 11.748 6.67e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.40424e-005 0.0001 5000 2527.07 71.9591 5.51947 0.0421797 5000 3189.6 9902.5 61.2395 3.3181 12.9677 6.82457 16.0924 11.7567 7.78e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.25886e-005 0.000101182 5000 4749.74 71.7343 5.45205 0.0349019 4999.76 2881.29 9833.8 61.5978 4.44784 13.0224 6.84192 16.064 11.7639 8.89e+007
catchability[CPUEq].q preference_function[ImmatureDistance].lambda preference_function[ImmatureDepth].a50 preference_function[ImmatureDepth].ato95 preference_function[ImmatureLatitude].a50 preference_function[ImmatureLatitude].ato95 preference_function[MatureDistance].lambda preference_function[MatureDepth].mu preference_function[MatureDepth].sigma_l preference_function[MatureDepth].sigma_r preference_function[MatureLatitude].a50 preference_function[MatureLatitude].ato95 selectivity[FishingSel].a50 selectivity[FishingSel].ato95 selectivity[Maturation].a50 selectivity[Maturation].ato95 process[BHrecruitment].r0
1.11308e-005 0.000102037 4986.08 2725.95 71.9835 5.27153 0.0332055 1623.12 227.346 9994.24 61.1969 4.46107 13.0864 6.90928 16.5811 11.7368 1e+008
