# The reports/outputs

@report random_seed
type random_number_seed

@report spatial-map
type spatial_map

@report SSRU-2002
type layer_derived_view
years 2002
time_step one
layer SSRU

@report initialisation-phase1
type initialisation
initialisation_phase Phase1

@report initialisation-phase2
type initialisation
initialisation_phase Phase2

@report state-1
type partition
time_step one
years 1995-2007

@report state-2
type partition
time_step two
years 1995-2007

@report SSB
type derived_quantity
derived_quantity SSB

@report estimate-summary
type estimate_summary

@report estimate-value
type estimate_value

@report Objective_Score
type objective_function

@report Objective_Score
type objective_function
file_name objective.dat

@report Maturation
type selectivity
selectivity Maturation

@report FishingSel
type selectivity
selectivity FishingSel

@report One
type selectivity
selectivity One

@report covariance
type covariance

@report estimate-mpd
type estimate_value

@report Abundance
type layer
years 2000
time_step one
layer Abundance

@report Abundance-density
type layer
years 1995-2000
time_step one
layer Abundance-density

@include "simulation_reports.spm"

@report SSB
type derived_quantity
derived_quantity SSB

@report Recruitment
type process
process BHrecruitment

@report Ageing
type process
process Ageing

@report Maturation
type process
process Maturation

@report M
type process
process M

@report MCMC
type MCMC

@report MCMC_samples
type MCMC_samples
file_name samples.dat

@report MCMC_objectives
type MCMC_objectives
file_name objectives.dat

@report agesize
type age_size
age_size none

@report sizeweight
type size_weight
size_weight none
sizes 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170

@report ageweight
type age_weight
age_size none

@report ImmatureDistance
type preference_function
preference_function ImmatureDistance

@report ImmatureDepth
type preference_function
preference_function ImmatureDepth

@report ImmatureLatitude
type preference_function
preference_function ImmatureLatitude

@report MatureDistance
type preference_function
preference_function MatureDistance

@report MatureDepth
type preference_function
preference_function MatureDepth

@report MatureLatitude
type preference_function
preference_function MatureLatitude
