# The reports/outputs

@report random_seed
type random_number_seed

@report spatial-map
type spatial_map

@report SSRU-2002
type layer_derived_view
years 2002
time_step one
layer SSRU

@report initialisation-phase1
type initialisation
initialisation_phase Phase1

@report initialisation-phase2
type initialisation
initialisation_phase Phase2

@report initialisation-phase3
type initialisation
initialisation_phase Phase3

@report state-1
type partition
time_step one
years 1995-2007

@report state-2
type partition
time_step two
years 1995-2007

@report SSB
type derived_quantity
derived_quantity SSB

@report estimate-summary
type estimate_summary

@report objective
type objective_function

@report Maturation
type selectivity
selectivity Maturation

@report FishingSel
type selectivity
selectivity FishingSel

@report covariance
type covariance

@report estimate-mpd
type estimate_value

@report estimate
type estimate_value
file_name MPD.dat

@report Abundance
type layer
years 2000
time_step one
layer Abundance

@report Abundance-density
type layer
years 1995-2000
time_step one
layer Abundance-density

@include "simulation_reports.spm"

@report SSB
type derived_quantity
derived_quantity SSB

@report recruitment
type process
process Recruitment
