@report CAA-1998
type simulated_observation
observation CAA-1998
file_name simulations/observations
overwrite True

@report CAA-1999
type simulated_observation
observation CAA-1999
file_name simulations/observations
overwrite False

@report CAA-2000
type simulated_observation
observation CAA-2000
file_name simulations/observations
overwrite False

@report CAA-2001
type simulated_observation
observation CAA-2001
file_name simulations/observations
overwrite False

@report CAA-2002
type simulated_observation
observation CAA-2002
file_name simulations/observations
overwrite False

@report CAA-2003
type simulated_observation
observation CAA-2003
file_name simulations/observations
overwrite False

@report CAA-2004
type simulated_observation
observation CAA-2004
file_name simulations/observations
overwrite False

@report CAA-2005
type simulated_observation
observation CAA-2005
file_name simulations/observations
overwrite False

@report CAA-2006
type simulated_observation
observation CAA-2006
file_name simulations/observations
overwrite False

@report CAA-2007
type simulated_observation
observation CAA-2007
file_name simulations/observations
overwrite False

@report cpue-1998
type simulated_observation
observation cpue-1998
file_name simulations/observations
overwrite False

@report cpue-1999
type simulated_observation
observation cpue-1999
file_name simulations/observations
overwrite False

@report cpue-2000
type simulated_observation
observation cpue-2000
file_name simulations/observations
overwrite False

@report cpue-2001
type simulated_observation
observation cpue-2001
file_name simulations/observations
overwrite False

@report cpue-2002
type simulated_observation
observation cpue-2002
file_name simulations/observations
overwrite False

@report cpue-2003
type simulated_observation
observation cpue-2003
file_name simulations/observations
overwrite False

@report cpue-2004
type simulated_observation
observation cpue-2004
file_name simulations/observations
overwrite False

@report cpue-2005
type simulated_observation
observation cpue-2005
file_name simulations/observations
overwrite False

@report cpue-2006
type simulated_observation
observation cpue-2006
file_name simulations/observations
overwrite False

@report cpue-2007
type simulated_observation
observation cpue-2007
file_name simulations/observations
overwrite False

@report mature-2002
type simulated_observation
observation mature-2002
file_name simulations/observations
overwrite False

@report mature-2003
type simulated_observation
observation mature-2003
file_name simulations/observations
overwrite False

@report mature-2004
type simulated_observation
observation mature-2004
file_name simulations/observations
overwrite False

@report mature-2005
type simulated_observation
observation mature-2005
file_name simulations/observations
overwrite False

@report mature-2006
type simulated_observation
observation mature-2006
file_name simulations/observations
overwrite False

@report mature-2007
type simulated_observation
observation mature-2007
file_name simulations/observations
overwrite False
