# Proportions at age (1998)
@observation CAA-1998-pseudo
type proportions_at_age
year 1998
time_step one
categories immature + mature
selectivities FishingSel FishingSel
min_age 1
max_age 30
tolerance 0.01
age_plus_group True
layer cell
obs r2-c5 0 0 0 0.00409 0.02146 0.00831 0.03836 0.08325 0.06242 0.0854 0.04601 0.11228 0.10244 0.10034 0.05299 0.08555 0.03529 0.02007 0.02677 0.01919 0.01346 0.00775 0.01172 0.01619 0.00961 0.00835 0.0102 0.00139 0.0051 0.01201
obs r3-c5 0 0 0 0.0106 0.05965 0.06659 0.08638 0.09012 0.05422 0.07038 0.03536 0.07119 0.08309 0.06637 0.05554 0.06758 0.03451 0.02003 0.01972 0.01173 0.0076 0.02246 0.00401 0.01228 0.01052 0.00861 0.01125 0.00187 0.00479 0.01356
obs r3-c6 0 0 0 0.00292 0.02815 0.02446 0.0929 0.09571 0.05486 0.09705 0.04577 0.07974 0.08562 0.06695 0.05308 0.08523 0.03656 0.03178 0.02135 0.01951 0.01904 0.01915 0.00374 0.00666 0.003 0.00518 0.01215 0.00148 0 0.00498
obs r4-c3 0 0 0.09996 0.09197 0.19014 0.05221 0.06872 0.09092 0.00622 0.05409 0.05004 0.05407 0.03955 0.04152 0.00656 0.03235 0.00656 0 0 0.00983 0.01748 0.00983 0.00874 0.01967 0.00361 0.00874 0.00983 0.00361 0 0
obs r4-c4 0 0 0.04694 0.10581 0.23716 0.06041 0.07292 0.09645 0.06859 0.07861 0.03401 0.05064 0.03765 0.02733 0.01321 0.02297 0.0058 0.00757 0.00392 0.00069 0.00262 0.00358 0.00173 0.00116 0.007 0 0.00153 0 0.00129 0.00095
obs r4-c6 0 0 0 0 0 0.00435 0.00435 0 0 0.00725 0.01812 0.02754 0.05072 0.12319 0.07029 0.11014 0.03551 0.06232 0.07935 0.07645 0.02826 0.05725 0.02029 0.05942 0.02899 0.05072 0.02391 0.0087 0.02029 0.03261
error_value r2-c5 148
error_value r3-c5 132
error_value r3-c6 119
error_value r4-c3 35
error_value r4-c4 157
error_value r4-c6 58
likelihood none
simulation_likelihood multinomial
delta 1e-11
process_error 50

@report CAA-1998-pseudo
type observation
observation CAA-1998-pseudo

@observation cpue-1998-pseudo
type abundance
year 1998
time_step one
categories immature mature
selectivities FishingSel FishingSel
layer cell
catchability CPUEq
obs r2-c5 37.2767718045644
obs r3-c5 30.5287487059638
obs r3-c6 41.8366872160629
obs r4-c3 8.39413258437022
obs r4-c4 9.22481617976946
obs r4-c6 6.50761630445894
error_value r2-c5 0.145884105378667
error_value r3-c5 0.250922802132342
error_value r3-c6 0.154796122445294
error_value r4-c3 0.262229998082712
error_value r4-c4 0.76568834937381
error_value r4-c6 0.396224213949761
likelihood none
simulation_likelihood lognormal
delta 1e-11
#process_error 0.2

@report cpue-1998-pseudo
type observation
observation cpue-1998-pseudo

@report CAA-1998-pseudo-simulated
type simulated_observation
observation CAA-1998-pseudo
file_name simulations/observations
overwrite False

@report CAA-1998
type simulated_observation
observation CAA-1998
file_name simulations/observations
overwrite False

@report CAA-1999
type simulated_observation
observation CAA-1999
file_name simulations/observations
overwrite False

@report CAA-2000
type simulated_observation
observation CAA-2000
file_name simulations/observations
overwrite False

@report CAA-2001
type simulated_observation
observation CAA-2001
file_name simulations/observations
overwrite False

@report CAA-2002
type simulated_observation
observation CAA-2002
file_name simulations/observations
overwrite False

@report CAA-2003
type simulated_observation
observation CAA-2003
file_name simulations/observations
overwrite False

@report CAA-2004
type simulated_observation
observation CAA-2004
file_name simulations/observations
overwrite False

@report CAA-2005
type simulated_observation
observation CAA-2005
file_name simulations/observations
overwrite False

@report CAA-2006
type simulated_observation
observation CAA-2006
file_name simulations/observations
overwrite False

@report CAA-2007
type simulated_observation
observation CAA-2007
file_name simulations/observations
overwrite False

@report cpue-1998
type simulated_observation
observation cpue-1998
file_name simulations/observations
overwrite False

@report cpue-1999
type simulated_observation
observation cpue-1999
file_name simulations/observations
overwrite False

@report cpue-2000
type simulated_observation
observation cpue-2000
file_name simulations/observations
overwrite False

@report cpue-2001
type simulated_observation
observation cpue-2001
file_name simulations/observations
overwrite False

@report cpue-2002
type simulated_observation
observation cpue-2002
file_name simulations/observations
overwrite False

@report cpue-2003
type simulated_observation
observation cpue-2003
file_name simulations/observations
overwrite False

@report cpue-2004
type simulated_observation
observation cpue-2004
file_name simulations/observations
overwrite False

@report cpue-2005
type simulated_observation
observation cpue-2005
file_name simulations/observations
overwrite False

@report cpue-2006
type simulated_observation
observation cpue-2006
file_name simulations/observations
overwrite False

@report cpue-2007
type simulated_observation
observation cpue-2007
file_name simulations/observations
overwrite False

@report mature-2002
type simulated_observation
observation mature-2002
file_name simulations/observations
overwrite False

@report mature-2003
type simulated_observation
observation mature-2003
file_name simulations/observations
overwrite False

@report mature-2004
type simulated_observation
observation mature-2004
file_name simulations/observations
overwrite False

@report mature-2005
type simulated_observation
observation mature-2005
file_name simulations/observations
overwrite False

@report mature-2006
type simulated_observation
observation mature-2006
file_name simulations/observations
overwrite False

@report mature-2007
type simulated_observation
observation mature-2007
file_name simulations/observations
overwrite False
