@report CAA-1998
type observation_definition
observation CAA-1998
file_name simulated_observations.spm
overwrite True

@report CAA-1999
type observation_definition
observation CAA-1999
file_name simulated_observations.spm
overwrite False

@report CAA-2000
type observation_definition
observation CAA-2000
file_name simulated_observations.spm
overwrite False

@report CAA-2001
type observation_definition
observation CAA-2001
file_name simulated_observations.spm
overwrite False

@report CAA-2002
type observation_definition
observation CAA-2002
file_name simulated_observations.spm
overwrite False

@report CAA-2003
type observation_definition
observation CAA-2003
file_name simulated_observations.spm
overwrite False

@report CAA-2004
type observation_definition
observation CAA-2004
file_name simulated_observations.spm
overwrite False

@report CAA-2005
type observation_definition
observation CAA-2005
file_name simulated_observations.spm
overwrite False

@report CAA-2006
type observation_definition
observation CAA-2006
file_name simulated_observations.spm
overwrite False

@report CAA-2007
type observation_definition
observation CAA-2007
file_name simulated_observations.spm
overwrite False

@report cpue-1998
type observation_definition
observation cpue-1998
file_name simulated_observations.spm
overwrite False

@report cpue-1999
type observation_definition
observation cpue-1999
file_name simulated_observations.spm
overwrite False

@report cpue-2000
type observation_definition
observation cpue-2000
file_name simulated_observations.spm
overwrite False

@report cpue-2001
type observation_definition
observation cpue-2001
file_name simulated_observations.spm
overwrite False

@report cpue-2002
type observation_definition
observation cpue-2002
file_name simulated_observations.spm
overwrite False

@report cpue-2003
type observation_definition
observation cpue-2003
file_name simulated_observations.spm
overwrite False

@report cpue-2004
type observation_definition
observation cpue-2004
file_name simulated_observations.spm
overwrite False

@report cpue-2005
type observation_definition
observation cpue-2005
file_name simulated_observations.spm
overwrite False

@report cpue-2006
type observation_definition
observation cpue-2006
file_name simulated_observations.spm
overwrite False

@report cpue-2007
type observation_definition
observation cpue-2007
file_name simulated_observations.spm
overwrite False

@report mature-2002
type observation_definition
observation mature-2002
file_name simulated_observations.spm
overwrite False

@report mature-20023
type observation_definition
observation mature-2003
file_name simulated_observations.spm
overwrite False

@report mature-2004
type observation_definition
observation mature-2004
file_name simulated_observations.spm
overwrite False

@report mature-2005
type observation_definition
observation mature-2005
file_name simulated_observations.spm
overwrite False

@report mature-2006
type observation_definition
observation mature-2006
file_name simulated_observations.spm
overwrite False

@report mature-2007
type observation_definition
observation mature-2007
file_name simulated_observations.spm
overwrite False
