# CPUE (2000)
@observation cpue-2000
type biomass
year 2000
time_step one
categories immature mature spawning postspawning immature-tag mature-tag spawning-tag postspawning-tag
selectivities FishingSel FishingSel FishingSel FishingSel FishingSel FishingSel FishingSel FishingSel
layer Cell
catchability CPUEq
obs r3-c12 1169.76
obs r4-c12 384.2398
obs r5-c10 342.7549
obs r5-c11 283.6333
obs r5-c12 233.0279
obs r6-c10 312.5162
obs r6-c11 328.3677
obs r6-c12 259.1975
obs r7-c11 186.6833
error_value r3-c12 0.5919527
error_value r4-c12 0.4959262
error_value r5-c10 0.9768173
error_value r5-c11 0.7796634
error_value r5-c12 0.4741026
error_value r6-c10 0.9977187
error_value r6-c11 0.5671178
error_value r6-c12 0.6162144
error_value r7-c11 0.6982538
likelihood lognormal
delta 1e-11
process_error 0.3

@report cpue-2000
type observation
observation cpue-2000