[objective_score]
report.type: objective_function
obs->caa-year-1998: 56.0231
obs->caa-year-1999: 85.7708
obs->caa-year-2000: 176.585
obs->caa-year-2001: 167.003
obs->caa-year-2002: 310.101
obs->caa-year-2003: 740.62
obs->caa-year-2004: 32.5534
obs->caa-year-2005: 218.838
obs->caa-year-2006: 150.046
obs->caa-year-2007: 210.573
obs->cpue-1998: 173.967
obs->cpue-1999: 150.603
obs->cpue-2000: 56.0728
obs->cpue-2001: 32.1191
obs->cpue-2002: 140.015
obs->cpue-2003: 278.563
obs->cpue-2004: 110.582
obs->cpue-2005: 198.566
obs->cpue-2006: 204.66
obs->cpue-2007: 171.954
penalty->event_mortality_penalty(fishing): 2995.87
penalty->event_mortality_penalty(fishing): 234.434
penalty->event_mortality_penalty(fishing): 13413.5
penalty->event_mortality_penalty(fishing): 1682.34
prior->catchability[cpueq].q: 0
prior->preference_function[immaturelatitude].a50: 0
prior->preference_function[immaturelatitude].ato95: 0
prior->preference_function[maturedistance].lambda: 0
prior->preference_function[maturelatitude].a50: 0
prior->preference_function[maturelatitude].ato95: 0
prior->preference_function[spawninglatitude].mu: 0
prior->preference_function[spawninglatitude].sigma_l: 0
prior->preference_function[spawninglatitude].sigma_r: 0
prior->process[spawning].proportion: 0
prior->process[postspawning].proportion: 0
prior->selectivity[fishingsel].a50: 0
prior->selectivity[fishingsel].ato95: 0
total_score: 21991.3
*end

