[objective_score]
obs->caa-year-1998: 36.4785
obs->caa-year-1999: 66.7238
obs->caa-year-2000: 185.023
obs->caa-year-2001: 122.697
obs->caa-year-2002: 128.818
obs->caa-year-2003: 230.894
obs->caa-year-2004: 32.1
obs->caa-year-2005: 119.972
obs->caa-year-2006: 124.317
obs->caa-year-2007: 188.328
obs->cpue-1998: 187.62
obs->cpue-1999: 157.535
obs->cpue-2000: 54.1521
obs->cpue-2001: 31.7713
obs->cpue-2002: 129.078
obs->cpue-2003: 290.992
obs->cpue-2004: 109.503
obs->cpue-2005: 181.008
obs->cpue-2006: 196.443
obs->cpue-2007: 175.638
penalty->event_mortality_penalty(fishing): 2979
penalty->event_mortality_penalty(fishing): 234.114
penalty->event_mortality_penalty(fishing): 13398.2
penalty->event_mortality_penalty(fishing): 1654.56
prior->q[cpueq].q: 0
prior->directed_process[immaturelatitude].a50: 0
prior->directed_process[immaturelatitude].ato95: 0
prior->directed_process[maturedistance].lambda: 0
prior->directed_process[maturelatitude].a50: 0
prior->directed_process[maturelatitude].ato95: 0
prior->directed_process[spawninglatitude].mu: 0
prior->directed_process[spawninglatitude].sigma_l: 0
prior->directed_process[spawninglatitude].sigma_r: 0
prior->population_process[spawning].proportion: 0
prior->population_process[postspawning].proportion: 0
prior->selectivity[fishingsel].a50: 0
prior->selectivity[fishingsel].ato95: 0
total_score: 21015

