SPM (Spatial Population Model)
Call: spm -r -q 
Date: Thu Sep 13 15:56:39 2012
v1.1-2012-09-12 (rev. 4809). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=4308)

[1994_timestep_one]
report.type: partition
year: 1994
time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,2.61588,0,0,0,0
1,2,immature,3.84932,0,0,0,0
1,3,immature,5.48011,0,0,0,0
2,1,immature,7.53798,0,0,0,0
2,2,immature,10.0134,0,0,0,0
2,3,immature,12.8519,0,0,0,0
3,1,immature,15.9586,0,0,0,0
3,2,immature,19.2116,0,0,0,0
3,3,immature,22.4812,0,0,0,0
*end

[1995_timestep_one]
report.type: partition
year: 1995
time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,5.23177,0,0,0,0
1,2,immature,7.69863,0,0,0,0
1,3,immature,10.9602,0,0,0,0
2,1,immature,15.076,0,0,0,0
2,2,immature,20.0268,0,0,0,0
2,3,immature,25.7038,0,0,0,0
3,1,immature,31.9172,0,0,0,0
3,2,immature,38.4233,0,0,0,0
3,3,immature,44.9623,0,0,0,0
*end

[1996_timestep_one]
report.type: partition
year: 1996
time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,7.84765,0,0,0,0
1,2,immature,11.5479,0,0,0,0
1,3,immature,16.4403,0,0,0,0
2,1,immature,22.614,0,0,0,0
2,2,immature,30.0402,0,0,0,0
2,3,immature,38.5557,0,0,0,0
3,1,immature,47.8758,0,0,0,0
3,2,immature,57.6349,0,0,0,0
3,3,immature,67.4435,0,0,0,0
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

Completed
