SPM (Spatial Population Model)
Call: spm -r 
Date: Wed Apr 15 19:45:26 2009
v1.00-2009-04-15 (rev. 3124). Copyright (c) 2008-2009, NIWA
User name: Dunn
Machine name: NIWA-34059 (Windows_NT, PID=5260)

[1994_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,80,0,0,0,0
*end

[1995_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,140,0,0,0,0
*end

[1996_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,180,0,0,0,0
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

Total elapsed time: 0 seconds
