SPM (Spatial Population Model)
Call: spm -r -q 
Date: Tue Oct 30 09:52:57 2012
v1.1-2012-10-29 (rev. 4823). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=6800)

[1994_TimeStep_One]
report.type: partition
year: 1994
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,80,0,0,0,0
*end

[1995_TimeStep_One]
report.type: partition
year: 1995
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,140,0,0,0,0
*end

[1996_TimeStep_One]
report.type: partition
year: 1996
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,180,0,0,0,0
*end

[Objective_Score]
report.type: objective_function
total_score: 0
*end

Completed
