SPM (Spatial Population Model)
Call: spm -r -q 
Date: Fri Jul 13 21:55:52 2012
v1.1-2012-07-12 (rev. 4729). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=964)

[1994_timestep_one]
report.type: partition
year: 1994
time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,28.4443,0,0,0,0
1,2,immature,22.1566,0,0,0,0
1,3,immature,16.6128,0,0,0,0
2,1,immature,11.9713,0,0,0,0
2,2,immature,8.28656,0,0,0,0
2,3,immature,5.51274,0,0,0,0
3,1,immature,3.53015,0,0,0,0
3,2,immature,2.18117,0,0,0,0
3,3,immature,1.3043,0,0,0,0
*end

[1995_timestep_one]
report.type: partition
year: 1995
time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,56.8887,0,0,0,0
1,2,immature,44.3132,0,0,0,0
1,3,immature,33.2255,0,0,0,0
2,1,immature,23.9427,0,0,0,0
2,2,immature,16.5731,0,0,0,0
2,3,immature,11.0255,0,0,0,0
3,1,immature,7.06029,0,0,0,0
3,2,immature,4.36235,0,0,0,0
3,3,immature,2.6086,0,0,0,0
*end

[1996_timestep_one]
report.type: partition
year: 1996
time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,85.333,0,0,0,0
1,2,immature,66.4698,0,0,0,0
1,3,immature,49.8383,0,0,0,0
2,1,immature,35.914,0,0,0,0
2,2,immature,24.8597,0,0,0,0
2,3,immature,16.5382,0,0,0,0
3,1,immature,10.5904,0,0,0,0
3,2,immature,6.54352,0,0,0,0
3,3,immature,3.9129,0,0,0,0
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

Completed
