SPM (Spatial Population Model)
Call: spm -r -q 
Date: Thu May 17 08:31:43 2012
v1.1-2012-05-15 (rev. 4572). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=6700)

[1994_timestep_one]
report.type: partition
partition.year: 1994
partition.time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,21.7167,0,0,0,0
1,2,immature,17.7801,0,0,0,0
1,3,immature,14.5571,0,0,0,0
2,1,immature,11.9184,0,0,0,0
2,2,immature,9.75793,0,0,0,0
2,3,immature,7.98911,0,0,0,0
3,1,immature,6.54093,0,0,0,0
3,2,immature,5.35526,0,0,0,0
3,3,immature,4.38452,0,0,0,0
*end

[1995_timestep_one]
report.type: partition
partition.year: 1995
partition.time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,43.4333,0,0,0,0
1,2,immature,35.5602,0,0,0,0
1,3,immature,29.1142,0,0,0,0
2,1,immature,23.8367,0,0,0,0
2,2,immature,19.5159,0,0,0,0
2,3,immature,15.9782,0,0,0,0
3,1,immature,13.0819,0,0,0,0
3,2,immature,10.7105,0,0,0,0
3,3,immature,8.76904,0,0,0,0
*end

[1996_timestep_one]
report.type: partition
partition.year: 1996
partition.time_step: one
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,65.15,0,0,0,0
1,2,immature,53.3403,0,0,0,0
1,3,immature,43.6713,0,0,0,0
2,1,immature,35.7551,0,0,0,0
2,2,immature,29.2738,0,0,0,0
2,3,immature,23.9673,0,0,0,0
3,1,immature,19.6228,0,0,0,0
3,2,immature,16.0658,0,0,0,0
3,3,immature,13.1536,0,0,0,0
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

Completed
