# Base cell reference map
@layer Cell
type categorical
data r1-c1 r1-c2 r1-c3 r1-c4 r1-c5 r1-c6 r1-c7 r1-c8 r1-c9 r1-c10 r1-c11 r1-c12 r1-c13 r1-c14 r1-c15 r1-c16 r1-c17 r1-c18 r1-c19 r1-c20 r1-c21
data r2-c1 r2-c2 r2-c3 r2-c4 r2-c5 r2-c6 r2-c7 r2-c8 r2-c9 r2-c10 r2-c11 r2-c12 r2-c13 r2-c14 r2-c15 r2-c16 r2-c17 r2-c18 r2-c19 r2-c20 r2-c21
data r3-c1 r3-c2 r3-c3 r3-c4 r3-c5 r3-c6 r3-c7 r3-c8 r3-c9 r3-c10 r3-c11 r3-c12 r3-c13 r3-c14 r3-c15 r3-c16 r3-c17 r3-c18 r3-c19 r3-c20 r3-c21
data r4-c1 r4-c2 r4-c3 r4-c4 r4-c5 r4-c6 r4-c7 r4-c8 r4-c9 r4-c10 r4-c11 r4-c12 r4-c13 r4-c14 r4-c15 r4-c16 r4-c17 r4-c18 r4-c19 r4-c20 r4-c21
data r5-c1 r5-c2 r5-c3 r5-c4 r5-c5 r5-c6 r5-c7 r5-c8 r5-c9 r5-c10 r5-c11 r5-c12 r5-c13 r5-c14 r5-c15 r5-c16 r5-c17 r5-c18 r5-c19 r5-c20 r5-c21
data r6-c1 r6-c2 r6-c3 r6-c4 r6-c5 r6-c6 r6-c7 r6-c8 r6-c9 r6-c10 r6-c11 r6-c12 r6-c13 r6-c14 r6-c15 r6-c16 r6-c17 r6-c18 r6-c19 r6-c20 r6-c21
data r7-c1 r7-c2 r7-c3 r7-c4 r7-c5 r7-c6 r7-c7 r7-c8 r7-c9 r7-c10 r7-c11 r7-c12 r7-c13 r7-c14 r7-c15 r7-c16 r7-c17 r7-c18 r7-c19 r7-c20 r7-c21
data r8-c1 r8-c2 r8-c3 r8-c4 r8-c5 r8-c6 r8-c7 r8-c8 r8-c9 r8-c10 r8-c11 r8-c12 r8-c13 r8-c14 r8-c15 r8-c16 r8-c17 r8-c18 r8-c19 r8-c20 r8-c21
data r9-c1 r9-c2 r9-c3 r9-c4 r9-c5 r9-c6 r9-c7 r9-c8 r9-c9 r9-c10 r9-c11 r9-c12 r9-c13 r9-c14 r9-c15 r9-c16 r9-c17 r9-c18 r9-c19 r9-c20 r9-c21
data r10-c1 r10-c2 r10-c3 r10-c4 r10-c5 r10-c6 r10-c7 r10-c8 r10-c9 r10-c10 r10-c11 r10-c12 r10-c13 r10-c14 r10-c15 r10-c16 r10-c17 r10-c18 r10-c19 r10-c20 r10-c21
data r11-c1 r11-c2 r11-c3 r11-c4 r11-c5 r11-c6 r11-c7 r11-c8 r11-c9 r11-c10 r11-c11 r11-c12 r11-c13 r11-c14 r11-c15 r11-c16 r11-c17 r11-c18 r11-c19 r11-c20 r11-c21
data r12-c1 r12-c2 r12-c3 r12-c4 r12-c5 r12-c6 r12-c7 r12-c8 r12-c9 r12-c10 r12-c11 r12-c12 r12-c13 r12-c14 r12-c15 r12-c16 r12-c17 r12-c18 r12-c19 r12-c20 r12-c21
data r13-c1 r13-c2 r13-c3 r13-c4 r13-c5 r13-c6 r13-c7 r13-c8 r13-c9 r13-c10 r13-c11 r13-c12 r13-c13 r13-c14 r13-c15 r13-c16 r13-c17 r13-c18 r13-c19 r13-c20 r13-c21
data r14-c1 r14-c2 r14-c3 r14-c4 r14-c5 r14-c6 r14-c7 r14-c8 r14-c9 r14-c10 r14-c11 r14-c12 r14-c13 r14-c14 r14-c15 r14-c16 r14-c17 r14-c18 r14-c19 r14-c20 r14-c21
