# SSRUs
@layer SSRU
type categorical
data Other Other Other Other Other Other Other Other Other 881J 881L 881L 882A 882B 882B 882C Other 882D 882D 882D 882E
data Other Other Other Other Other Other Other Other 881M 881J 881L 881L 882A 882A 882B 882C 882C 882C 882D 882D 882D
data Other Other Other Other Other Other Other 881M 881M 881J 881L 881K 882A 882A 882B 882B 882C 882C 882C 882D 882D
data Other Other Other Other Other Other Other Other 881M 881J 881K 881K 882A 882A 882B 882B 882B 882C 882C 882D 882D
data Other Other Other Other Other Other Other Other 881H 881J 881K 881K 881I 882A 882A 882B 882B 882C 882C 882C 882D
data Other Other Other Other Other Other Other Other 881H 881H 881I 881I 881I 882A 882A 882B 882B 882B 882C 882C 882C
data Other Other Other 881D 881D 881D 881F 881F 881G 881G 881I 881I 881I 882A 882A 882B 882B 882B 882C 882C 882C
data Other Other 881D 881D 881D 881E 881E 881F 881G 881G 881G 881C 881C 882A 882A 882A 882B 882B 882B 882C 882C
data Other Other 881A 881D 881D 881E 881E 881E 881G 881G 881G 881C 881C 882A 882A 882A 882B 882B 882B 882C 882C
data Other 881A 881A 881A 881A 881E 881E 881E 881B 881B 881C 881C 881C 882A 882A 882A 882A 882B 882B 882B 882C
data 881A 881A 881A 881A 881A 881A 881A 881B 881B 881B 881C 881C 881C 881C 882A 882A 882A 882B 882B 882B 882B
data Other 881A 881A 881A 881A 881A 881A 881B 881B 881B 881C 881C 881C 881C 882A 882A 882A 882B 882B 882B Other
data Other Other Other 881A 881A 881A 881A 881B 881B 881B 881C 881C 881C 881C 882A 882A 882A 882A Other Other Other
data Other Other Other Other Other Other 881A 881B 881B 881B 881C 881C 881C 881C 882A Other Other Other Other Other Other
