# This file is just a placeholder for a future example

# Model Structure
@model
nrows 14
ncols 15
layer Base
categories immature mature spawning
min_age 1
max_age 30
age_plus_group True
initialisation_phases Phase1 Phase2 Phase3
initial_year 1994
Current_year 2008
final_year 2108
cell_length 155.749
time_steps one two

# Initialisation
@initialisation_phase Phase1
years 200
processes Recruitment Spawning Maturation halfM halfM Postspawning Ageing

@initialisation_phase Phase2
years 1
processes Recruitment Spawning Maturation halfM halfM InitialMoveImmature InitialMoveMature InitialMoveSpawning Ageing Postspawning

@initialisation_phase Phase3
years 20
processes Recruitment Spawning Maturation halfM halfM MoveImmature MoveMature MoveSpawning Ageing Postspawning

# Annual Cycle
@time_step one
processes Recruitment Spawning Maturation halfM fishing halfM

@time_step two
processes MoveImmature MoveMature MoveSpawning PostSpawning Ageing

# Population processes
@process Ageing
type ageing
categories immature mature spawning

@process Recruitment
type BH_recruitment
categories immature
proportions 1.0
r0 997386
ages 1
steepness 0.75
sigma_r 0.6
rho 0.1
layer Recruitment

@process halfM
type constant_mortality_rate
categories immature mature spawning
M 0.065
selectivities One One One

@process Fishing
type event_mortality
categories immature mature spawning
years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
layers Catch1998 Catch1999 Catch2000 Catch2001 Catch2002 Catch2003 Catch2004 Catch2005 Catch2006 Catch2007 Catch2008
U_max 0.99
selectivities FishingSel FishingSel FishingSel
penalty event_mortality_penalty

@process Maturation
type category_transition
from immature
to mature
proportion 0.324392
selectivity Maturation

@process Spawning
type category_transition
from mature
to spawning
proportion 0.574593
selectivity One

@process PostSpawning
type category_transition
from spawning
to mature
proportion 0.5
selectivity One

# Movement processes
@process MoveImmature
type preference_movement
categories immature
preference_functions ImmatureLatitude

@process MoveMature
type preference_movement
categories mature
preference_functions MatureDistance MatureLatitude

@process MoveSpawning
type preference_movement
categories spawning
preference_functions MatureDistance SpawningLatitude

@process InitialMoveImmature
type preference_movement
categories immature
preference_functions ImmatureDepth ImmatureLatitude

@process InitialMoveMature
type preference_movement
categories mature
preference_functions MatureDepth MatureLatitude

@process InitialMoveSpawning
type preference_movement
categories spawning
preference_functions MatureDepth SpawningLatitude

@preference_function ImmatureDistance
type exponential
alpha 1
lambda 1.5
layer Distance

@preference_function ImmatureDepth
type inverse_logistic
alpha 1
layer Depth
a50 1416.8
ato95 245.354

@preference_function ImmatureLatitude
type logistic
alpha 1
layer Latitude
a50 68.8512
ato95 0.322301

@preference_function MatureDistance
type exponential
alpha 1
lambda 1.5
layer Distance

@preference_function MatureDepth
type double_normal
alpha 1
layer Depth
mu 875.389
sigma_l 143.127
sigma_r 1364.35

@preference_function MatureLatitude
type logistic
alpha 1
layer Latitude
a50 70.9737
ato95 0.436736

@preference_function SpawningLatitude
type double_normal
alpha 1
layer Latitude
mu 65.8099
sigma_l 1.77552
sigma_r 1.62161

# Definition of layers
@include "../layers/Base.spm"
@include "../Layers/Cell.spm"
@include "../Layers/Constant.spm"
@include "../Layers/CPUE.spm"
@include "../layers/Depth.spm"
@include "../Layers/Fishing_1998.spm"
@include "../Layers/Fishing_1999.spm"
@include "../Layers/Fishing_2000.spm"
@include "../Layers/Fishing_2001.spm"
@include "../Layers/Fishing_2002.spm"
@include "../Layers/Fishing_2003.spm"
@include "../Layers/Fishing_2004.spm"
@include "../Layers/Fishing_2005.spm"
@include "../Layers/Fishing_2006.spm"
@include "../Layers/Fishing_2007.spm"
@include "../Layers/Fishing_2008.spm"
@include "../Layers/Latitude.spm"
@include "../layers/Recruitment.spm"
@include "../Layers/SSRU.spm"

@layer Distance
type distance

# Definition of selectivities
@selectivity One
type constant
c 1

@selectivity Maturation
type logistic_producing
L 1
H 20
a50 8.2
ato95 2.8

@selectivity FishingSel
type logistic
a50 6.91642
ato95 2.70004

@selectivity Age10
type knife_edge
e 10

# Estimation Section
@include "Estimation.spm"

# Observation Section
@include "Observations.spm"

# Report Section
@include "Reporters.map"
