# Ageing Process
# 1x1 Example

# Spatial structure
@model
nrows 1
ncols 1
layer Base
categories immature mature
min_age 1
max_age 5
age_plus_group True
initial_year 1994
current_year 1996
final_year 100
cell_length 1
time_steps One
age_size none none

@age_size none
type none
size_weight none

@size_weight none
type none

@time_step One
processes Ageing Recruitment

@include "Observations.spm"

@process Ageing
type ageing
categories immature

@process Recruitment
type constant_recruitment
categories immature
proportions 1.0
R0 100
age 1

@layer Base
type numeric
data 1

@selectivity One
type constant
c 1

@report 1994_TimeStep_One
type partition
time_step One
years 1994

@report 1995_TimeStep_One
type partition
time_step One
years 1995

@report 1996_TimeStep_One
type partition
time_step One
years 1996

@report Objective_Score
type objective_function
