SPM (Spatial Population Model)
Call: spm -r -q 
Date: Mon Apr 08 09:53:57 2013
v1.1-2013-04-03 (rev. 4899). Copyright (c) 2008-2013, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=7512)

[1994_TimeStep_One]
report.type: partition
year: 1994
time_step: One
row, column, category, age[1], age[2], age[3], age[4], age[5]
1, 1, immature, 100, 0, 0, 0, 0
1, 1, mature, 0, 0, 0, 0, 0
*end

[1995_TimeStep_One]
report.type: partition
year: 1995
time_step: One
row, column, category, age[1], age[2], age[3], age[4], age[5]
1, 1, immature, 100, 100, 0, 0, 0
1, 1, mature, 0, 0, 0, 0, 0
*end

[1996_TimeStep_One]
report.type: partition
year: 1996
time_step: One
row, column, category, age[1], age[2], age[3], age[4], age[5]
1, 1, immature, 100, 100, 100, 0, 0
1, 1, mature, 0, 0, 0, 0, 0
*end

[Objective_Score]
report.type: objective_function
obs->proportions_at_age_1994: 0
obs->proportions_at_age_1995: 0.451583
total_score: 0.451583
*end

Completed
