SPM (Spatial Population Model)
Call: spm -r 
Date: Wed Apr 15 20:41:36 2009
v1.00-2009-04-15 (rev. 3124). Copyright (c) 2008-2009, NIWA
User name: Dunn
Machine name: NIWA-34059 (Windows_NT, PID=2688)

[1994_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,0,0,0,0
1,1,mature,0,0,0,0,0
*end

[1995_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,100,0,0,0
1,1,mature,0,0,0,0,0
*end

[1996_timestep_one]
report.type: partition
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,100,100,0,0
1,1,mature,0,0,0,0,0
*end

[objective_score]
report.type: objective_function
obs->proportions_at_age_1994: 0
obs->proportions_at_age_1995: 0.451583
total_score: 0.451583
*end

Total elapsed time: 0 seconds
