SPM (Spatial Population Model)
Call: spm -r -q 
Date: Fri May 25 10:37:16 2012
v1.1-2012-05-24 (rev. 4613). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=4416)

[1994_TimeStep_One]
report.type: partition
year: 1994
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,0,0,0,0
1,1,mature,0,0,0,0,0
*end

[1995_TimeStep_One]
report.type: partition
year: 1995
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,100,0,0,0
1,1,mature,0,0,0,0,0
*end

[1996_TimeStep_One]
report.type: partition
year: 1996
time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,100,100,0,0
1,1,mature,0,0,0,0,0
*end

[Objective_Score]
report.type: objective_function
obs->proportions_at_age_1994: 0
obs->proportions_at_age_1995: 0.451583
total_score: 0.451583
*end

Completed
