SPM (Spatial Population Model)
Call: spm -r -q 
Date: Thu May 17 08:31:30 2012
v1.1-2012-05-15 (rev. 4572). Copyright (c) 2008-2012, NIWA
User name: dunn
Machine name: NIWA-34253 (Windows_NT, PID=5412)

[1994_TimeStep_One]
report.type: partition
partition.year: 1994
partition.time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,0,0,0,0
1,1,mature,0,0,0,0,0
*end

[1995_TimeStep_One]
report.type: partition
partition.year: 1995
partition.time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,100,0,0,0
1,1,mature,0,0,0,0,0
*end

[1996_TimeStep_One]
report.type: partition
partition.year: 1996
partition.time_step: One
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,100,100,0,0
1,1,mature,0,0,0,0,0
*end

[Objective_Score]
report.type: objective_function
obs->proportions_at_age_1994: 0
obs->proportions_at_age_1995: 0.451583
total_score: 0.451583
*end

Completed
