@layer SSRU
type categorical
data 881A

@observation proportions_at_age_1994
type proportions_at_age
year 1994
time_step One
categories immature mature
selectivities One One
min_age 1
max_age 5
age_plus_group True
layer SSRU
#age        1    2    3    4    5
obs 881A    1.00 0.00 0.00 0.00 0.00
error_value  881A     1
likelihood multinomial
delta 1e-11

@observation proportions_at_age_1995
type proportions_at_age
year 1995
time_step One
categories immature mature
selectivities One One
min_age 1
max_age 5
age_plus_group True
layer SSRU
#age        1    2    3    4    5
obs 881A    0.50 0.50 0.00 0.00 0.00
error_value  881A     1
likelihood multinomial
delta 1e-11
