# Population structure

My model preamble
My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble My model preamble

[population]
@structure
nrows 11
ncols 19
layer Base
categories immature mature spawning
MinAge 1
MaxAge 30
age_plus_group True
TimeSteps one two
initialisation_phases Phase1 Phase2 Phase3
InitialYear 1994
CurrentYear 2008
FinalYear 2045

# Model initialisation and run length
@InitialisationPhase Phase1
years 200
processes Recruitment Spawning Maturation halfM halfM Postspawning Ageing

InitialisationPhase Phase2
years 1
processes Recruitment Spawning Maturation halfM halfM InitialMoveImmature InitialMoveMature InitialMoveSpawning Ageing Postspawning

@InitialisationPhase Phase3
years 20
processes Recruitment Spawning Maturation halfM halfM MoveImmature MoveMature MoveSpawning Ageing Postspawning

@TimeStep one
processes Recruitment Spawning Maturation halfM fishing halfM MoveImmature MoveMature MoveSpawning

@TimeStep two
processes PostSpawning Ageing

# Population processes
@Process Ageing
type Ageing
categories immature mature spawning

@Process BHRecruitment
type BHRecruitment
categories immature
proportions 1.0
R0 997386
ages 1
steepness 0.75
SSB_quantity MySSB
SSB_offset      -2
YCS years  1 2 3 4
YCS_values 1 1 1 1
sigma_r 0.6
rho 0.1
method uniform
layer Depth
layer_min  10
layer_max 600

@Process halfM
type MortalityRate
Categories immature mature spawning
DependsOnLayer False
M 0.13
Selectivities One One One

@DerivedQuantity MySSB
category immature
selectivity ONE
time_step two
method uniform
layer Depth
layer_min  10
layer_max 600
value_at_year_zero phase2

@Layer
type meta-layer
years 1990 1991
layer layerA layerB

@Process Fishing
type EventMortality
categories immature mature spawning
years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007
layers Fishing_1998 Fishing_1999 Fishing_2000 Fishing_2001 Fishing_2002 Fishing_2003 Fishing_2004 Fishing_2005 Fishing_2006 Fishing_2007
Umax 0.99
selectivities FishingSel FishingSel FishingSel
penalty event_mortality_penalty

@process Maturation
type CategoryTransition
from immature
to mature
proportion 0.324392
selectivity Maturation

@process Spawning
type CategoryTransition
from mature
to spawning
proportion 0.574593
selectivity One

@process PostSpawning
type CategoryTransition
from spawning
to mature
proportion 0.5
selectivity One

# Movement processes
@process MoveImmature
type PreferenceMovement
categories immature
PreferenceFunctions ImmatureDepth ImmatureLatitude

@process MoveMature
type PreferenceMovement
categories mature
PreferenceFunctions MatureDistance MatureDepth MatureLatitude

@process MoveSpawning
type PreferenceMovement
categories spawning
PreferenceFunctions MatureDistance MatureDepth SpawningLatitude

@process InitialMoveImmature
type PreferenceMovement
categories immature
PreferenceFunctions ImmatureDepth ImmatureLatitude

@process InitialMoveMature
type PreferenceMovement
categories mature
PreferenceFunctions MatureDepth MatureLatitude

@process InitialMoveSpawning
type PreferenceMovement
categories spawning
PreferenceFunctions MatureDepth SpawningLatitude

@PreferenceFunction ImmatureDistance
type exponential
alpha 1
lambda 1.5
layer Distance

@PreferenceFunction ImmatureDepth
type inverse_logistic
alpha 1
layer Depth
a50 1416.8
ato95 245.354

@PreferenceFunction ImmatureLatitude
type logistic
alpha 1
layer Latitude
a50 68.8512
ato95 0.322301

@PreferenceFunction MatureDistance
type exponential
alpha 1
lambda 1.5
layer Distance

@PreferenceFunction MatureDepth
type double_normal
alpha 1
layer Depth
mu 875.389
sigmaL 143.127
sigmaR 1364.35

@PreferenceFunction MatureLatitude
type logistic
alpha 1
layer Latitude
a50 70.9737
ato95 0.436736

@PreferenceFunction SpawningLatitude
type double_normal
alpha 1
layer Latitude
mu 65.8099
sigmaL 1.77552
sigmaR 1.62161

# Definition of layers
@layer Base
type numeric
#normalise False
@include_file "Base.map"

@layer Depth
type numeric
#normalise False
@include_file "Depth.map"

@layer Latitude
type numeric
#normalise False
@include_file "Latitude.map"

@layer CPUE
type numeric
#normalise True
@include_file "CPUE.map"

@layer SSRU
type category
#normalise False
@include_file "SSRU.map"

@layer Fishing_1998
type numeric
#normalise False
@include_file "Fishing_1998.map"

@layer Fishing_1999
type numeric
#normalise False
@include_file "Fishing_1999.map"

@layer Fishing_2000
type numeric
#normalise False
@include_file "Fishing_2000.map"

@layer Fishing_2001
type numeric
#normalise False
@include_file "Fishing_2001.map"

@layer Fishing_2002
type numeric
#normalise False
@include_file "Fishing_2002.map"

@layer Fishing_2003
type numeric
#normalise False
@include_file "Fishing_2003.map"

@layer Fishing_2004
type numeric
#normalise False
@include_file "Fishing_2004.map"

@layer Fishing_2005
type numeric
#normalise False
@include_file "Fishing_2005.map"

@layer Fishing_2006
type numeric
#normalise False
@include_file "Fishing_2006.map"

@layer Fishing_2007
type numeric
#normalise False
@include_file "Fishing_2007.map"

@layer constant
type numeric
#normalise True
@include_file "constant.map"

@layer test
type numeric
#normalise False
@include_file "test.map"

@layer Distance
type distance
{
@layer Density
type abundance
categories immature mature spawning
selectivity One One One
}
# Definition of selecivities
@selectivity One
type constant
c 1

@selectivity OneAV
type annual_varying_constant
c 1 1 1
years 1 1 1


@selectivity Maturation
type logistic_producing
L 1
H 20
a50 8.2
ato95 2.8

@selectivity FishingSel
type logistic
a50 6.91642
ato95 2.70004

@selectivity Age10
type knife_edge
c 10

[estimation]
