[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.0268
obs->CAA-year-1999: 32.9479
obs->CAA-year-2000: 28.2009
obs->CAA-year-2001: 27.0341
obs->CAA-year-2002: 25.5858
obs->CAA-year-2003: 32.4399
obs->CAA-year-2004: 32.1227
obs->CAA-year-2005: 28.0192
obs->CAA-year-2006: 26.2255
obs->CAA-year-2007: 26.6806
obs->CPUE-1998: -1.25567
obs->CPUE-1999: -1.31187
obs->CPUE-2000: -0.769219
obs->CPUE-2001: 1.6496
obs->CPUE-2002: -1.14815
obs->CPUE-2003: -1.5804
obs->CPUE-2004: -1.29963
obs->CPUE-2005: -1.53134
obs->CPUE-2006: -1.61865
obs->CPUE-2007: -1.46318
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->process[BHrecruitment].ycs_values(1): 0.639114
prior->process[BHrecruitment].ycs_values(2): 0.780707
prior->process[BHrecruitment].ycs_values(3): 0.15652
prior->process[BHrecruitment].ycs_values(4): 0.0128185
prior->process[BHrecruitment].ycs_values(5): 0.804126
prior->process[BHrecruitment].ycs_values(6): -0.287013
prior->process[BHrecruitment].ycs_values(7): -0.295595
prior->process[BHrecruitment].ycs_values(8): -0.304146
prior->process[BHrecruitment].ycs_values(9): -0.108192
prior->process[BHrecruitment].ycs_values(10): 0.0351219
prior->process[BHrecruitment].ycs_values(11): -0.123432
prior->process[BHrecruitment].ycs_values(12): -0.305965
prior->process[BHrecruitment].ycs_values(13): -0.307192
prior->process[BHrecruitment].ycs_values(14): -0.307446
total_score: 276.344
*end

