@model
nrows 1
ncols 1
layer Base
categories immature mature
min_age 1
max_age 50
age_plus_group True
initial_year 1994
current_year 2008
final_year 2108
cell_length 1
initialisation_phases Phase1 Phase2
time_steps step_one step_two

@initialisation_phase Phase1
years 200
processes Recruitment Maturation halfM halfM Ageing

@initialisation_phase Phase2
years 1
processes Recruitment Maturation halfM halfM Ageing

@time_step step_one
processes Recruitment Maturation halfM fishing halfM

@time_step step_two
processes Ageing

# Population processes
@process Ageing
type ageing
categories immature mature

@process Recruitment
type constant_recruitment
categories immature
proportions 1.0
R0 450000
ages 1

@process halfM
type constant_mortality_rate
categories immature mature
M 0.065 0.065
selectivities One One

@process Fishing
type event_mortality
categories immature mature
years 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007
layers Fishing_1998 Fishing_1999 Fishing_2000 Fishing_2001 Fishing_2002 Fishing_2003 Fishing_2004 Fishing_2005 Fishing_2006 Fishing_2007
U_max 0.99
selectivities FishingSel FishingSel
penalty event_mortality_penalty

@process Maturation
type category_transition_rate
from immature
to mature
proportions 1.0
selectivities Maturation

# Definition of layers
@layer Base
type numeric
@include "maps/Base.map"

@layer constant
type numeric
@include "maps/constant.map"

@layer SSRU
type categorical
@include "maps/SSRU.map"

@layer Fishing_1998
type numeric
@include "maps/Fishing_1998.map"

@layer Fishing_1999
type numeric
@include "maps/Fishing_1999.map"

@layer Fishing_2000
type numeric
@include "maps/Fishing_2000.map"

@layer Fishing_2001
type numeric
@include "maps/Fishing_2001.map"

@layer Fishing_2002
type numeric
@include "maps/Fishing_2002.map"

@layer Fishing_2003
type numeric
@include "maps/Fishing_2003.map"

@layer Fishing_2004
type numeric
@include "maps/Fishing_2004.map"

@layer Fishing_2005
type numeric
@include "maps/Fishing_2005.map"

@layer Fishing_2006
type numeric
@include "maps/Fishing_2006.map"

@layer Fishing_2007
type numeric
@include "maps/Fishing_2007.map"

# Definition of selecivities
@selectivity One
type constant
c 1

@selectivity Maturation
type logistic_producing
L 5
H 30
a50 8
ato95 3

@selectivity FishingSel
type logistic
a50 8
ato95 3

@include "estimation.spm"
@include "observations.spm"
@include "reports.spm"
