# ESTIMATION
@estimation
minimiser GammaDiff

@minimiser GammaDiff
type numerical_differences
iterations 1000
evaluations 4000
tolerance 0.02
covariance true

@minimiser DE
type de_solver
population_size 350
tolerance 0.0002
covariance false

@mcmc
start 1
length 10
keep 1
adaptive_stepsize True
adapt_at 2 4 12
proposal_t True
df 4
max_correlation 0.8

#Profile
@profile R0
parameter process[BHrecruitment].r0
steps  20
lower_bound   100000
upper_bound  1000000

#Catchability
@catchability CPUEq
q 0.0001

# ESTIMATION PARAMETERS
@estimate
parameter catchability[CPUEq].q
lower_bound 1e-10
upper_bound 1e-1
prior Uniform

@estimate
parameter process[BHrecruitment].r0
lower_bound 1e4
upper_bound 1e7
prior Uniform

@estimate
parameter selectivity[FishingSel].a50
lower_bound 1
upper_bound 20
prior Uniform

@estimate
parameter selectivity[FishingSel].ato95
lower_bound 0.01
upper_bound 50
prior Uniform

@prior Uniform
type uniform

@prior Uniform-log
type uniform_log

# PENALTIES
@penalty event_mortality_penalty
log_scale False
multiplier 10
