[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.8975
obs->CAA-year-1999: 33.1776
obs->CAA-year-2000: 27.5103
obs->CAA-year-2001: 27.0158
obs->CAA-year-2002: 25.7693
obs->CAA-year-2003: 31.6974
obs->CAA-year-2004: 31.5294
obs->CAA-year-2005: 28.0991
obs->CAA-year-2006: 26.994
obs->CAA-year-2007: 29.443
obs->CPUE-1998: 0.916233
obs->CPUE-1999: 0.788267
obs->CPUE-2000: -1.61075
obs->CPUE-2001: -0.97332
obs->CPUE-2002: 1.2919
obs->CPUE-2003: -0.0424995
obs->CPUE-2004: 1.39477
obs->CPUE-2005: -0.387159
obs->CPUE-2006: 1.41323
obs->CPUE-2007: 4.86236
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 296.786
*end

