[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.8958
obs->CAA-year-1999: 33.1782
obs->CAA-year-2000: 27.5075
obs->CAA-year-2001: 27.0142
obs->CAA-year-2002: 25.7687
obs->CAA-year-2003: 31.705
obs->CAA-year-2004: 31.5322
obs->CAA-year-2005: 28.1053
obs->CAA-year-2006: 26.9789
obs->CAA-year-2007: 29.4441
obs->CPUE-1998: 0.915501
obs->CPUE-1999: 0.786657
obs->CPUE-2000: -1.61095
obs->CPUE-2001: -0.970155
obs->CPUE-2002: 1.28109
obs->CPUE-2003: -0.0542437
obs->CPUE-2004: 1.37203
obs->CPUE-2005: -0.406572
obs->CPUE-2006: 1.37489
obs->CPUE-2007: 4.79445
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 296.612
*end

