[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.8962
obs->CAA-year-1999: 33.1791
obs->CAA-year-2000: 27.5089
obs->CAA-year-2001: 27.0173
obs->CAA-year-2002: 25.7752
obs->CAA-year-2003: 31.6924
obs->CAA-year-2004: 31.5268
obs->CAA-year-2005: 28.098
obs->CAA-year-2006: 26.9971
obs->CAA-year-2007: 29.4502
obs->CPUE-1998: 0.915673
obs->CPUE-1999: 0.787071
obs->CPUE-2000: -1.61089
obs->CPUE-2001: -0.971321
obs->CPUE-2002: 1.28638
obs->CPUE-2003: -0.0468947
obs->CPUE-2004: 1.3888
obs->CPUE-2005: -0.390793
obs->CPUE-2006: 1.40792
obs->CPUE-2007: 4.85515
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 296.762
*end

