[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.9126
obs->CAA-year-1999: 33.194
obs->CAA-year-2000: 27.4681
obs->CAA-year-2001: 26.8086
obs->CAA-year-2002: 25.2926
obs->CAA-year-2003: 34.8027
obs->CAA-year-2004: 34.5209
obs->CAA-year-2005: 34.7701
obs->CAA-year-2006: 24.5289
obs->CAA-year-2007: 30.4007
obs->CPUE-1998: 24.8171
obs->CPUE-1999: 56.1441
obs->CPUE-2000: 73.503
obs->CPUE-2001: 104.272
obs->CPUE-2002: 234.14
obs->CPUE-2003: 302.575
obs->CPUE-2004: 415.697
obs->CPUE-2005: 494.61
obs->CPUE-2006: 637.454
obs->CPUE-2007: 804.692
prior->process[Recruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 3447.6
*end

