[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.9259
obs->CAA-year-1999: 33.1778
obs->CAA-year-2000: 27.5457
obs->CAA-year-2001: 27.0054
obs->CAA-year-2002: 25.7136
obs->CAA-year-2003: 31.6777
obs->CAA-year-2004: 31.5121
obs->CAA-year-2005: 28.0293
obs->CAA-year-2006: 27.1535
obs->CAA-year-2007: 29.3472
obs->CPUE-1998: 0.241709
obs->CPUE-1999: 0.145538
obs->CPUE-2000: -1.60468
obs->CPUE-2001: -0.617679
obs->CPUE-2002: 0.723959
obs->CPUE-2003: -0.400364
obs->CPUE-2004: 0.970692
obs->CPUE-2005: -0.599223
obs->CPUE-2006: 1.16058
obs->CPUE-2007: 4.61975
prior->catchability[CPUEq].q: 0
prior->process[Recruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 293.728
*end

