[objective_score]
report.type: objective_function
obs->caa-year-1998: 27.1776
obs->caa-year-1999: 33.1148
obs->caa-year-2000: 27.82
obs->caa-year-2001: 27.176
obs->caa-year-2002: 25.9795
obs->caa-year-2003: 32.1929
obs->caa-year-2004: 31.8175
obs->caa-year-2005: 28.1868
obs->caa-year-2006: 26.5171
obs->caa-year-2007: 28.8229
obs->cpue-1998: -1.43307
obs->cpue-1999: -1.47275
obs->cpue-2000: -0.426575
obs->cpue-2001: 2.38466
obs->cpue-2002: -1.38607
obs->cpue-2003: -1.61928
obs->cpue-2004: -1.43257
obs->cpue-2005: -1.54765
obs->cpue-2006: -1.53504
obs->cpue-2007: -0.588515
prior->process[recruitment].r0: 0
prior->selectivity[fishingsel].a50: 0
prior->selectivity[fishingsel].ato95: 0
total_score: 279.748
*end

