[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 26.9693
obs->CAA-year-1999: 33.0978
obs->CAA-year-2000: 27.9805
obs->CAA-year-2001: 27.2654
obs->CAA-year-2002: 26.1028
obs->CAA-year-2003: 32.2527
obs->CAA-year-2004: 31.8428
obs->CAA-year-2005: 28.0623
obs->CAA-year-2006: 26.7903
obs->CAA-year-2007: 28.9865
obs->CPUE-1998: -1.19468
obs->CPUE-1999: -1.26929
obs->CPUE-2000: -0.79957
obs->CPUE-2001: 1.7364
obs->CPUE-2002: -1.24108
obs->CPUE-2003: -1.61201
obs->CPUE-2004: -1.42141
obs->CPUE-2005: -1.48187
obs->CPUE-2006: -1.61493
obs->CPUE-2007: -1.19333
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 279.259
*end

