[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.9319
obs->CAA-year-1999: 33.251
obs->CAA-year-2000: 27.6042
obs->CAA-year-2001: 27.1788
obs->CAA-year-2002: 26.1099
obs->CAA-year-2003: 31.1884
obs->CAA-year-2004: 31.3988
obs->CAA-year-2005: 27.8612
obs->CAA-year-2006: 28.6236
obs->CAA-year-2007: 30.2712
obs->CPUE-1998: -1.53356
obs->CPUE-1999: -1.55699
obs->CPUE-2000: -0.150542
obs->CPUE-2001: 2.74366
obs->CPUE-2002: -1.41211
obs->CPUE-2003: -1.61504
obs->CPUE-2004: -1.24009
obs->CPUE-2005: -1.61648
obs->CPUE-2006: -1.0577
obs->CPUE-2007: 0.986479
prior->process[Recruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 284.967
*end

