[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.8958
obs->CAA-year-1999: 33.1782
obs->CAA-year-2000: 27.5075
obs->CAA-year-2001: 27.0142
obs->CAA-year-2002: 25.7687
obs->CAA-year-2003: 31.7051
obs->CAA-year-2004: 31.5324
obs->CAA-year-2005: 28.1033
obs->CAA-year-2006: 26.9814
obs->CAA-year-2007: 29.4467
obs->CPUE-1998: 0.230369
obs->CPUE-1999: 0.120552
obs->CPUE-2000: -1.59945
obs->CPUE-2001: -0.542329
obs->CPUE-2002: 0.54448
obs->CPUE-2003: -0.581017
obs->CPUE-2004: 0.623269
obs->CPUE-2005: -0.863596
obs->CPUE-2006: 0.626731
obs->CPUE-2007: 3.67703
prior->catchability[CPUEq].q: 0
prior->process[Recruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 291.369
*end

