[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 26.9699
obs->CAA-year-1999: 33.0968
obs->CAA-year-2000: 27.9817
obs->CAA-year-2001: 27.2661
obs->CAA-year-2002: 26.1047
obs->CAA-year-2003: 32.2491
obs->CAA-year-2004: 31.842
obs->CAA-year-2005: 28.0622
obs->CAA-year-2006: 26.7887
obs->CAA-year-2007: 28.9821
obs->CPUE-1998: -1.19347
obs->CPUE-1999: -1.26823
obs->CPUE-2000: -0.801088
obs->CPUE-2001: 1.73352
obs->CPUE-2002: -1.24025
obs->CPUE-2003: -1.61192
obs->CPUE-2004: -1.4212
obs->CPUE-2005: -1.48163
obs->CPUE-2006: -1.61508
obs->CPUE-2007: -1.19679
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 279.247
*end

