[objective_score]
report.type: objective_function
obs->caa-year-1998: 27.2223
obs->caa-year-1999: 33.0881
obs->caa-year-2000: 28.1712
obs->caa-year-2001: 26.9533
obs->caa-year-2002: 25.9717
obs->caa-year-2003: 31.1409
obs->caa-year-2004: 31.9003
obs->caa-year-2005: 28.2634
obs->caa-year-2006: 26.6007
obs->caa-year-2007: 29.3998
obs->cpue-1998: -1.2172
obs->cpue-1999: -1.28856
obs->cpue-2000: -0.773044
obs->cpue-2001: 1.78403
obs->cpue-2002: -1.2528
obs->cpue-2003: -1.61288
obs->cpue-2004: -1.42012
obs->cpue-2005: -1.49102
obs->cpue-2006: -1.61105
obs->cpue-2007: -1.14019
prior->catchability[cpueq].q: 0
prior->process[recruitment].r0: 0
prior->selectivity[fishingsel].a50: 0
prior->selectivity[fishingsel].ato95: 0
total_score: 278.689
*end

