[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 27.1776
obs->CAA-year-1999: 33.1148
obs->CAA-year-2000: 27.82
obs->CAA-year-2001: 27.176
obs->CAA-year-2002: 25.9795
obs->CAA-year-2003: 32.1929
obs->CAA-year-2004: 31.8175
obs->CAA-year-2005: 28.1868
obs->CAA-year-2006: 26.5171
obs->CAA-year-2007: 28.8229
obs->CPUE-1998: -1.43307
obs->CPUE-1999: -1.47275
obs->CPUE-2000: -0.426575
obs->CPUE-2001: 2.38466
obs->CPUE-2002: -1.38607
obs->CPUE-2003: -1.61928
obs->CPUE-2004: -1.43257
obs->CPUE-2005: -1.54765
obs->CPUE-2006: -1.53504
obs->CPUE-2007: -0.588515
prior->process[Recruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 279.748
*end

