@report initialisation-phase1
type initialisation
initialisation_phase Phase1

@report initialisation-phase2
type initialisation
initialisation_phase Phase2

@report state-1
type partition
time_step step_one
years 1994 #-2007

@report state-2
type partition
time_step step_two
years 1994-2007

@report Maturation-selectivity
type selectivity
selectivity Maturation

@report FishingSel-selectivity
type selectivity
selectivity FishingSel

@report Covariance
type covariance

@report Objective_Score
type objective_function

@report estimate-summary
type estimate_summary

@report estimate-values
type estimate_summary
file_name estimate-values.dat

@report Objective_Score
type objective_function
file_name objective.dat

@report AgeError
type ageing_error
ageing_error normal

@report RNDseed
type random_number_seed

@report SSRUs
type layer_derived_view
layer SSRU
years 1994-2007
time_step step_one

@report Fishing_2005
type layer
layer Fishing_2005

@include "simulation-reports.spm"
