@report initialisation-phase1
type initialisation
initialisation_phase Phase1

@report initialisation-phase2
type initialisation
initialisation_phase Phase2

@report state-1994-1
type partition
time_step step_one
year 1994

@report state-1994-2
type partition
time_step step_two
year 1994

@report state-1994-3
type partition
time_step step_three
year 1994

@report state-1995-1
type partition
time_step step_one
year 1995


@report state-1998-1
type partition
time_step step_one
year 1998

@report state-1998-2
type partition
time_step step_two
year 1998

@report state-2007-2
type partition
time_step step_two
year 2007

@report Maturation-selectivity
type selectivity
selectivity Maturation

@report FishingSel-selectivity
type selectivity
selectivity FishingSel

@report Covariance
type covariance

@report Objective_Score
type objective_function

@report estimate-summary
type estimate_summary

@report estimate-values
type estimate_summary
file_name estimate-values.dat

@report Objective_Score
type objective_function
file_name objective.dat

@report AgeError
type ageing_error
ageing_error normal

@report RNDseed
type random_number_seed

@report SSRUs
type layer_derived_view
layer SSRU
year 2007
time_step step_one

@include "simulation-reports.spm"
