<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="1" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="LaTeX =&gt; PDF" stopOnLatexError="false">
			<texCommand execute="true" path="C:\Program Files\MiKTeX 2.7\miktex\bin\pdflatex.exe" arguments="-interaction=nonstopmode &quot;%pm&quot;"/>
			<bibTexCommand execute="true" path="C:\Program Files\MiKTeX 2.7\miktex\bin\bibtex.exe" arguments="&quot;%bm&quot;"/>
			<makeIndexCommand execute="true" path="C:\Program Files\MiKTeX 2.7\miktex\bin\makeindex.exe" arguments="&quot;%bm&quot;"/>
			<postProcessors>
				<processor name="QuickReference" path="python" arguments="QuickReference.py" inputFile="" outputFile=""/>
				<processor name="Document_version" path="svn_version --path ..\ --format tex --recursive --quiet --suffix Doc " arguments="" inputFile="" outputFile=""/>
				<processor name="SPM_version" path="spm -v" arguments="" inputFile="" outputFile="SPMversion.tex"/>
			</postProcessors>
			<viewer path="C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe" closeBeforeCompilation="true">
				<viewProjectCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe" server="acroview" topic="control" command="[DocOpen(&quot;%bm.pdf&quot;)][FileOpen(&quot;%bm.pdf&quot;)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="acroview" topic="control" command="[DocClose(&quot;%bm.pdf&quot;)]"/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>