# Ageing Process
# 1x1 Example

# Spatial structure
@model
nrows 1
ncols 1
layer Base
categories immature mature spawning
min_age 1
max_age 5
age_plus_group True
initial_year 1994
current_year 1996
final_year 100
cell_length 1
time_steps One

@time_step One
processes Recruitment Ageing Mature_To_Spawning Immature_To_Mature

@process Ageing
type ageing
categories immature mature spawning

@process Immature_To_Mature
type category_transition_rate
from immature
to mature
proportions 0.5
selectivities One

@process Mature_To_Spawning
type category_transition_rate
from mature
to spawning
proportions 0.25
selectivities One

@process Recruitment
type constant_recruitment
categories immature
proportions 1.0
R0 100
ages 1

@layer Base
type numeric
data 1

@selectivity One
type constant
c 1

@report 1994_TimeStep_One
type partition
time_step One
years 1994

@report 1995_TimeStep_One
type partition
time_step One
years 1995

@report 1996_TimeStep_One
type partition
time_step One
years 1996

@report Objective_Score
type objective_function
