SPM (Spatial Population Model)
CmdLine: C:\Work\Workspaces\SPM\SimFish\Debug\SPM.exe -r -c examples\1x1_Examples\CategoryTransitionRateProcess\config.spm 
Date: Wed Feb 11 10:51:17 2009
v0.1-2008-12-04-21:37:00 UTC (rev. 2881)   Copyright (c) 2008, NIWA
User name: rasmussensj
Machine name: NIWA-33233 (Windows_NT, PID=4404)

[1994_timestep_one]
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,100,0,0,0,0
1,1,mature,0,0,0,0,0
1,1,spawning,0,0,0,0,0

[1995_timestep_one]
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,150,0,0,0,0
1,1,mature,50,0,0,0,0
1,1,spawning,0,0,0,0,0

[1996_timestep_one]
row,column,category,age[1],age[2],age[3],age[4],age[5]
1,1,immature,175,0,0,0,0
1,1,mature,112.5,0,0,0,0
1,1,spawning,12.5,0,0,0,0

[objective_score]
total_score: 0

Total elapsed time: 0 seconds