SPM (Spatial Population Model)
Call: spm -r -q 
Date: Thu Apr 10 08:30:52 2014
v1.1-2014-04-09 (rev. 5053). Copyright (c) 2008-2014, NIWA
User name: dunn
Machine name: NIWA-34286 (Windows_NT, PID=3048)

[1994_TimeStep_One]
report.type: partition
year: 1994
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 0 100 0 0 0
*end

[1995_TimeStep_One]
report.type: partition
year: 1995
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 0 100 60.6531 0 0
*end

[1996_TimeStep_One]
report.type: partition
year: 1996
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 0 100 60.6531 36.7879 0
*end

[Objective_Score]
report.type: objective_function
total_score: 0
*end

Completed
