[double_layer]
report.type: layer
layer: double_layer
layer.type: numeric
year: 1994
time_step: one
1 2 3
4 5 6
7 8 9
*end

[1994_timestep_one]
report.type: partition
year: 1994
time_step: one
row column category age[1]
1 1 immature 3.65851
1 2 immature 5.14002
1 3 immature 6.9383
2 1 immature 8.99849
2 2 immature 11.2128
2 3 immature 13.4242
3 1 immature 15.4415
3 2 immature 17.0655
3 3 immature 18.1207
*end

[1995_timestep_one]
report.type: partition
year: 1995
time_step: one
row column category age[1]
1 1 immature 7.31703
1 2 immature 10.28
1 3 immature 13.8766
2 1 immature 17.997
2 2 immature 22.4256
2 3 immature 26.8483
3 1 immature 30.883
3 2 immature 34.1309
3 3 immature 36.2415
*end

[1996_timestep_one]
report.type: partition
year: 1996
time_step: one
row column category age[1]
1 1 immature 10.9755
1 2 immature 15.4201
1 3 immature 20.8149
2 1 immature 26.9955
2 2 immature 33.6384
2 3 immature 40.2725
3 1 immature 46.3244
3 2 immature 51.1964
3 3 immature 54.3622
*end

[normalPDF]
report.type: preference_function
preference_function.label: normalPDF
label: normalPDF
layers: double_layer base
pdfs: Normal1 Normal2
type: independence_copula
layer_type: 
*end

[objective_score]
report.type: objective_function
total_score: 0
*end

