;============================================================================
; svn_version : A command line utility to extract source control revision
;               number, date, and time.
; Author      : S.Rasmussen / A.Dunn
; Copyright   : Copyright NIWA (c)2008 - www.niwa.co.nz
;============================================================================

; Warning: This file is an atomatically generated file describing the source
; control revision number, date, and time using svn_version.

; Call: svn_version -f nsi --path ../ -q 
; Current working directory: C:\Projects\General\SPM\installer

!ifndef VERSION_H_
!define VERSION_H_

!define SOURCE_CONTROL_REVISION 3212
!define SOURCE_CONTROL_DATE "2009-05-01"
!define SOURCE_CONTROL_YEAR "2009"
!define SOURCE_CONTROL_MONTH "May"
!define SOURCE_CONTROL_TIME "03:45:18"
!define SOURCE_CONTROL_VERSION "2009-05-01-03:45:18 UTC (rev. 3212)"
!endif
